<!DOCTYPE html><html><head>
      <title>16.&#x7F16;&#x7A0B;_&#x89E6;&#x53D1;&#x5668;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xiaoyu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h3 class="mume-header" id="%E8%A7%A6%E5%8F%91%E5%99%A8">&#x89E6;&#x53D1;&#x5668;</h3>

<ul>
<li>&#x8BED;&#x6CD5;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">create</span> <span class="token keyword">trigger</span> &#x89E6;&#x53D1;&#x5668;&#x540D; &#x89E6;&#x53D1;&#x65F6;&#x95F4; &#x89E6;&#x53D1;&#x4E8B;&#x4EF6; <span class="token keyword">on</span> &#x8868;&#x540D; <span class="token keyword">for each row</span>
<span class="token keyword">begin</span>
&#x89E6;&#x53D1;&#x7A0B;&#x5E8F;
<span class="token keyword">end</span><span class="token punctuation">;</span>
</pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x89E6;&#x53D1;&#x65F6;&#x95F4;: <code>before / after</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x89E6;&#x53D1;&#x4E8B;&#x4EF6;: <code>insert / update / delete</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>for each row</code>: &#x884C;&#x7EA7;&#x89E6;&#x53D1;&#x5668;(<code>mysql</code>&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x884C;&#x7EA7;&#x89E6;&#x53D1;&#x5668;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x8BED;&#x53E5;&#x7EA7;&#x522B;&#x7684;&#x89E6;&#x53D1;&#x5668;, &#x5982;<code>create table</code>)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x89E6;&#x53D1;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;<code>select</code>&#x8BED;&#x53E5;&#x4E0D;&#x80FD;&#x4EA7;&#x751F;&#x7ED3;&#x679C;&#x96C6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x89E6;&#x53D1;&#x7A0B;&#x5E8F;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>old</code>&#x548C;<code>new</code>&#x5173;&#x952E;&#x5B57;&#x533A;&#x522B;&#x66F4;&#x65B0;&#x524D;&#x540E;&#x7684;&#x503C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>old</code>&#x8BB0;&#x5F55;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x66F4;&#x6539;&#x3002;&#x5728;<code>before</code>&#x89E6;&#x53D1;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;<code>&quot;set new.col_name = value&quot;</code>&#x66F4;&#x6539;<code>new</code>&#x503C;&#x3002;&#x4F46;&#x5728;<code>after</code>&#x89E6;&#x53D1;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;<code>&quot;set new.col_name = value&quot;</code>.</li>
</ul>
<h5 class="mume-header" id="%E7%A4%BA%E4%BE%8B-%E4%B8%8D%E5%85%81%E8%AE%B8%E5%91%98%E5%B7%A5%E8%96%AA%E6%B0%B4%E9%AB%98%E4%BA%8E150000">&#x793A;&#x4F8B;: &#x4E0D;&#x5141;&#x8BB8;&#x5458;&#x5DE5;&#x85AA;&#x6C34;&#x9AD8;&#x4E8E;150000</h5>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>update</code></li>
</ul>
<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">use</span> university<span class="token punctuation">;</span>

<span class="token keyword">delimiter</span> $$
<span class="token keyword">create</span> <span class="token keyword">trigger</span> instru_update_before_trigger before <span class="token keyword">update</span> <span class="token keyword">on</span> instructor <span class="token keyword">for each row</span>
<span class="token keyword">begin</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>new<span class="token punctuation">.</span>salary <span class="token operator">&gt;</span> <span class="token number">150000</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
        <span class="token keyword">set</span> new<span class="token punctuation">.</span>salary <span class="token operator">=</span> old<span class="token punctuation">.</span>salary<span class="token punctuation">;</span>  <span class="token comment">-- &#x5982;&#x679C;&#x9AD8;&#x4E8E;150000&#xFF0C;&#x5219;&#x91CD;&#x65B0;&#x66F4;&#x65B0;&#x4E3A;&#x539F;&#x6765;&#x7684;&#x503C;</span>
        <span class="token keyword">insert</span> <span class="token keyword">into</span> mytable <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span> <span class="token keyword">if</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>insert</code></li>
</ul>
<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">delimiter</span> $$
<span class="token keyword">create</span> <span class="token keyword">trigger</span> instru_insert_before_trigger before <span class="token keyword">insert</span> <span class="token keyword">on</span> instructor <span class="token keyword">for each row</span>
<span class="token keyword">begin</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>new<span class="token punctuation">.</span>salary <span class="token operator">&gt;</span> <span class="token number">150000</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
        <span class="token keyword">insert</span> <span class="token keyword">into</span> mytable <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span> <span class="token keyword">if</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5B8C;&#x6210;&#x5B9A;&#x4E49;</li>
</ul>
<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">show</span> triggers<span class="token punctuation">;</span> <span class="token comment">-- &#x67E5;&#x770B;&#x89E6;&#x53D1;&#x5668;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><h5 class="mume-header" id="%E6%A0%B9%E6%8D%AE%E6%8F%92%E5%85%A5%E6%9D%A1%E4%BB%B6%E8%A7%A6%E5%8F%91">&#x6839;&#x636E;&#x63D2;&#x5165;&#x6761;&#x4EF6;&#x89E6;&#x53D1;</h5>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> instructor<span class="token punctuation">;</span>
<span class="token keyword">update</span> instructor <span class="token keyword">set</span> salary<span class="token operator">=</span><span class="token number">185000</span> <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token string">&apos;10101&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> instructor <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">&apos;11111&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Steve&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Finance&apos;</span><span class="token punctuation">,</span> <span class="token number">160000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> <span class="token keyword">from</span> instructor <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token string">&apos;11111&apos;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre></div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>