<!DOCTYPE html><html><head>
      <title>14.&#x7F16;&#x7A0B;_&#x51FD;&#x6570;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0">&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</h1>

<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">create</span> <span class="token keyword">function</span> <span class="token operator">&lt;</span>func_name<span class="token operator">&gt;</span> <span class="token punctuation">(</span>param1<span class="token punctuation">,</span> param2<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token keyword">data</span> <span class="token keyword">type</span>
<span class="token punctuation">[</span>funciton options<span class="token punctuation">]</span>
<span class="token keyword">begin</span>
body<span class="token punctuation">;</span>
<span class="token keyword">return</span> sentence<span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x4E0E;&#x5DF2;&#x6709;&#x7684;&#x51FD;&#x6570;&#x540D;&#xFF08;&#x5305;&#x62EC;&#x7CFB;&#x7EDF;&#x540D;&#xFF09;&#x91CD;&#x590D;&#x3002;&#x5EFA;&#x8BAE;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x540D;&#x4E2D;&#x7EDF;&#x4E00;&#x6DFB;&#x52A0;<code>fn_</code>&#x6216;&#x8005;&#x540E;&#x7F00;<code>_fn</code>&#x3002;<br>
&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x65E0;&#x9700;&#x4F7F;&#x7528;declare&#x547D;&#x4EE4;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x5B83;&#x4ECD;&#x5C5E;&#x4E8E;&#x5C40;&#x57DF;&#x53D8;&#x91CF;&#xFF0C;&#x4E14;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x7A7A;&#x53C2;&#x6570;&#x201C;&#xFF08;&#xFF09;&#x201D;&#x5373;&#x53EF;&#x3002;<br>
&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5236;&#x5B9A;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E14;&#x9700;&#x4E0E;return&#x9884;&#x8BA1;&#x4E2D;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x76F8;&#x8FD1;&#xFF08;&#x957F;&#x5EA6;&#x53EF;&#x4EE5;&#x4E0D;&#x540C;&#xFF09;&#x3002;</p>
</blockquote>
<ul>
<li>&#x51FD;&#x6570;&#x9009;&#x9879;&#x5982;&#x4E0B;:</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">function</span> options:
<span class="token keyword">language</span> <span class="token keyword">sql</span>&#xFF1A; &#x9ED8;&#x8BA4;&#x9009;&#x9879;&#xFF0C;&#x7528;&#x4E8E;&#x8BF4;&#x660E;&#x51FD;&#x6570;&#x4F53;&#x7528;<span class="token keyword">sql</span>&#x7F16;&#x5199;&#x3002;
<span class="token operator">|</span> <span class="token punctuation">[</span><span class="token operator">not</span><span class="token punctuation">]</span> <span class="token keyword">deterministic</span>&#xFF1A;&#x5982;&#x679C;&#x5BF9;&#x76F8;&#x540C;&#x8F93;&#x5165;&#x5F97;&#x5230;&#x76F8;&#x540C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x5219;&#x4E3A;<span class="token keyword">deterministic</span>&#xFF0C;&#x5426;&#x5219;&#x4E3A;<span class="token operator">not</span> <span class="token keyword">deterministic</span><span class="token punctuation">(</span>&#x9ED8;&#x8BA4;&#x503C;<span class="token punctuation">)</span>
<span class="token operator">|</span> {<span class="token keyword">contains</span> <span class="token keyword">sql</span> &#xFF1A;&#x8868;&#x660E;&#x51FD;&#x6570;&#x4F53;&#x4E0D;&#x5305;&#x542B;&#x8BFB;&#x6216;&#x5199;&#x6570;&#x636E;&#x7684;&#x8BED;&#x53E5;&#xFF08;&#x5982;<span class="token keyword">set</span>&#xFF09; &#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;
    <span class="token operator">|</span> <span class="token keyword">no</span> <span class="token keyword">sql</span> &#xFF1A; &#x8868;&#x660E;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x4E0D;&#x5305;&#x542B;<span class="token keyword">sql</span>&#x8BED;&#x53E5;
    <span class="token operator">|</span> <span class="token keyword">reads</span> <span class="token keyword">sql</span> <span class="token keyword">data</span> &#xFF1A; &#x5305;&#x542B;<span class="token keyword">select</span>&#x67E5;&#x8BE2;
    <span class="token operator">|</span> <span class="token keyword">modifies</span> <span class="token keyword">sql</span> <span class="token keyword">data</span> &#xFF1A;&#x5305;&#x542B;<span class="token keyword">update</span>
   }
<span class="token operator">|</span> <span class="token keyword">sql</span> security &#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x8BB8;&#x53EF;
  { <span class="token keyword">definer</span> &#x8868;&#x660E;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x6709;&#x521B;&#x5EFA;&#x8005;&#x8C03;&#x7528; <span class="token operator">|</span> <span class="token keyword">invoker</span> &#x8868;&#x660E;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x5176;&#x5B83;&#x521B;&#x5EFA;&#x8005;&#x8C03;&#x7528; &#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;}
<span class="token operator">|</span> <span class="token keyword">comment</span>&#xFF1A; &#x6CE8;&#x91CA;
</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">use</span> purchase<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1-%E5%AE%9A%E4%B9%89%E6%9F%A5%E8%AF%A2%E8%A1%8C%E5%8F%B7-%E6%AF%8F%E8%BF%94%E5%9B%9E%E4%B8%80%E8%A1%8C%E8%A1%8C%E5%8F%B71">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1: &#x5B9A;&#x4E49;&#x67E5;&#x8BE2;&#x884C;&#x53F7;, &#x6BCF;&#x8FD4;&#x56DE;&#x4E00;&#x884C;&#xFF0C;&#x884C;&#x53F7;+1.</h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">delimiter</span> $$
<span class="token keyword">create</span> <span class="token keyword">function</span> row_no_fn <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token keyword">int</span>
<span class="token keyword">no</span> <span class="token keyword">sql</span>
<span class="token keyword">begin</span>
  <span class="token keyword">set</span> <span class="token variable">@row_no</span> <span class="token operator">=</span> <span class="token variable">@row_no</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token variable">@row_no</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
$$ <span class="token comment">-- &#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x52A0;&#x4E0A;&#x53BB;</span>
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>

<span class="token keyword">set</span> <span class="token variable">@row_no</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> row_no_fn<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token string">&apos;&#x5E8F;&#x53F7;&apos;</span><span class="token punctuation">,</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> Product_Place
<span class="token keyword">from</span> Product <span class="token keyword">limit</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0get_product_number_fn-%E8%BE%93%E5%85%A5%E7%B1%BB%E5%88%AB%E7%BC%96%E5%8F%B7%E8%BE%93%E5%87%BA%E8%AF%A5%E7%B1%BB%E5%88%AB%E4%B8%8B%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2: &#x5B9A;&#x4E49;&#x51FD;&#x6570;<code>get_product_number_fn</code>, &#x8F93;&#x5165;&#x7C7B;&#x522B;&#x7F16;&#x53F7;&#xFF0C;&#x8F93;&#x51FA;&#x8BE5;&#x7C7B;&#x522B;&#x4E0B;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;</h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">delimiter</span> $$
<span class="token keyword">create</span> <span class="token keyword">function</span> get_sum_product_fn <span class="token punctuation">(</span>p_sortid <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token keyword">int</span>
<span class="token keyword">reads</span> <span class="token keyword">sql</span> <span class="token keyword">data</span>
<span class="token keyword">begin</span>
  <span class="token keyword">declare</span> count_number <span class="token keyword">int</span><span class="token punctuation">;</span>
  <span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">into</span> count_number
  <span class="token keyword">from</span> Product
  <span class="token keyword">where</span> sort_id<span class="token operator">=</span>p_sortid<span class="token punctuation">;</span>
  <span class="token keyword">return</span> count_number<span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> Sort<span class="token punctuation">;</span>
<span class="token keyword">set</span> <span class="token variable">@v_sortid</span> <span class="token operator">=</span> <span class="token string">&apos;11&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@v_sortid</span> <span class="token keyword">as</span> &#x7C7B;&#x522B;&#x7F16;&#x53F7;<span class="token punctuation">,</span> get_sum_product_fn<span class="token punctuation">(</span><span class="token variable">@v_sortid</span><span class="token punctuation">)</span> <span class="token keyword">as</span> &#x4EA7;&#x54C1;&#x6570;&#x91CF;<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</h4>

<p>&#x5B9A;&#x4E49;&#x51FD;&#x6570;<code>get_product_number_fn</code>, &#x8F93;&#x5165;&#x4EA7;&#x5730;&#x540D;&#x79F0;&#xFF0C;&#x8F93;&#x51FA;&#x8BE5;&#x4EA7;&#x5730;&#x4E0B;&#x7684;&#x4EA7;&#x54C1;&#x7C7B;&#x522B;&#x6570;&#x91CF;</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">drop</span> <span class="token keyword">function</span> get_product_number_fn<span class="token punctuation">;</span>
<span class="token keyword">delimiter</span> $$
<span class="token keyword">create</span> <span class="token keyword">function</span> get_product_number_fn <span class="token punctuation">(</span>p_place <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token keyword">int</span>
	<span class="token keyword">reads</span> <span class="token keyword">sql</span> <span class="token keyword">data</span>
	<span class="token keyword">begin</span>
		<span class="token keyword">declare</span> count_prod <span class="token keyword">int</span><span class="token punctuation">;</span>
		<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">into</span> count_prod
    <span class="token keyword">from</span> product
    <span class="token keyword">where</span> Product_Place <span class="token operator">=</span> p_place<span class="token punctuation">;</span>
		<span class="token keyword">return</span> count_prod<span class="token punctuation">;</span>
	<span class="token keyword">end</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>
<span class="token keyword">select</span> get_product_number_fn<span class="token punctuation">(</span><span class="token string">&apos;&#x4E0A;&#x6D77;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B3-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0get_sum_sort_fn%E8%BE%93%E5%85%A5%E4%BA%A7%E5%93%81%E7%BC%96%E5%8F%B7%E8%BF%94%E5%9B%9E%E5%85%B6%E4%BA%A7%E5%93%81%E7%B1%BB%E5%88%AB%E4%B8%8B%E5%AD%90%E7%B1%BB%E5%88%AB%E7%9A%84%E6%95%B0%E9%87%8F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;3: &#x5B9A;&#x4E49;&#x51FD;&#x6570;<code>get_sum_sort_fn</code>&#xFF0C;&#x8F93;&#x5165;&#x4EA7;&#x54C1;&#x7F16;&#x53F7;&#xFF0C;&#x8FD4;&#x56DE;&#x5176;&#x4EA7;&#x54C1;&#x7C7B;&#x522B;&#x4E0B;&#x5B50;&#x7C7B;&#x522B;&#x7684;&#x6570;&#x91CF;</h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">delimiter</span> $$
<span class="token keyword">create</span> <span class="token keyword">function</span> get_sum_sort_fn <span class="token punctuation">(</span>p_productid <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token comment">-- &#x82E5;&#x5728;&#x53C2;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;varchar&#xFF0C;&#x5219;&#x9700;&#x63D0;&#x4F9B;&#x5177;&#x4F53;&#x7684;&#x957F;&#x5EA6;&#xFF1B;return&#x548C;returns&#x7C7B;&#x578B;&#x8981;&#x4E00;&#x81F4;</span>
<span class="token keyword">reads</span> <span class="token keyword">sql</span> <span class="token keyword">data</span>  <span class="token comment">-- &#x51FD;&#x6570;&#x9700;&#x901A;&#x8FC7;sql&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
<span class="token keyword">begin</span>
  <span class="token keyword">declare</span> v_sortid <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- &#x51FD;&#x6570;&#x4F53;&#x5185;&#x53D8;&#x91CF;&#x58F0;&#x660E;(&#x5C40;&#x90E8;&#x53D8;&#x91CF;); &#x56E0;&#x4E3A;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x4E0E;returns&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x578B;&#x4E00;&#x81F4;</span>
  <span class="token keyword">declare</span> v_subsortid <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- &#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5B50;&#x7C7B;&#x522B;&#x6570;&#x91CF;</span>
  <span class="token keyword">select</span> sort_id <span class="token keyword">into</span> v_sortid
  <span class="token keyword">from</span> Product
  <span class="token keyword">where</span> product_id <span class="token operator">=</span> p_productid<span class="token punctuation">;</span>
  <span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span>subsort_id<span class="token punctuation">)</span> <span class="token keyword">into</span> v_subsortid
  <span class="token keyword">from</span> SubSort
  <span class="token keyword">where</span> sort_id <span class="token operator">=</span> v_sortid<span class="token punctuation">;</span>
  <span class="token keyword">return</span> v_subsortid<span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>

<span class="token keyword">drop</span> <span class="token keyword">function</span> <span class="token keyword">if</span> <span class="token keyword">exists</span> get_sum_sort_fn<span class="token punctuation">;</span>
<span class="token keyword">select</span> get_sum_sort_fn<span class="token punctuation">(</span><span class="token string">&apos;1001&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> &#x5B50;&#x7C7B;&#x522B;&#x6570;&#x91CF;<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B4-%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%87%BD%E6%95%B0">&#x8BFE;&#x5802;&#x793A;&#x4F8B;4: &#x67E5;&#x770B;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;</h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">show</span> <span class="token keyword">function</span> <span class="token keyword">status</span> <span class="token keyword">where</span> <span class="token keyword">definer</span><span class="token operator">=</span><span class="token string">&apos;root@localhost&apos;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B5-%E6%9F%A5%E8%AF%A2%E5%AE%8C%E6%95%B4%E7%9A%84%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E8%AF%AD%E5%8F%A5">&#x8BFE;&#x5802;&#x793A;&#x4F8B;5: &#x67E5;&#x8BE2;&#x5B8C;&#x6574;&#x7684;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;</h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">function</span> get_sum_sort_fn<span class="token punctuation">;</span>
<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">function</span> get_sum_product_fn<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A02">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;2:</h4>

<p>&#x5B9A;&#x4E49;&#x51FD;&#x6570;get_member_num_fn&#xFF0C;&#x8F93;&#x5165;&#x7701;&#x4EFD;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x7701;&#x4EFD;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;; &#x7136;&#x540E;&#x67E5;&#x770B;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> member<span class="token punctuation">;</span>
<span class="token keyword">desc</span> member<span class="token punctuation">;</span>
<span class="token keyword">drop</span> <span class="token keyword">function</span> get_member_num_fn<span class="token punctuation">;</span>
<span class="token keyword">delimiter</span> $$
<span class="token keyword">create</span> <span class="token keyword">function</span> get_member_num_fn <span class="token punctuation">(</span>p_province <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token keyword">int</span>
<span class="token keyword">reads</span> <span class="token keyword">sql</span> <span class="token keyword">data</span>
<span class="token keyword">begin</span>
  <span class="token keyword">declare</span> v_count <span class="token keyword">int</span><span class="token punctuation">;</span>
  <span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">into</span> v_count
  <span class="token keyword">from</span> member
  <span class="token keyword">where</span> address <span class="token operator">regexp</span> p_province<span class="token punctuation">;</span>  <span class="token comment">-- &#x5229;&#x7528;&#x6B63;&#x5219;&#x5339;&#x914D;&#x7701;&#x4EFD;</span>
  <span class="token keyword">return</span> v_count<span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>
<span class="token keyword">set</span> <span class="token variable">@province</span> <span class="token operator">=</span> <span class="token string">&apos;&#x5E7F;&#x4E1C;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@province</span> <span class="token keyword">as</span> &#x7701;&#x4EFD;<span class="token punctuation">,</span> get_member_num_fn<span class="token punctuation">(</span><span class="token variable">@province</span><span class="token punctuation">)</span> <span class="token keyword">as</span> &#x4F1A;&#x5458;&#x4EBA;&#x6570;<span class="token punctuation">;</span>

<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">function</span> get_member_num_fn<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0">&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1-%E5%AE%9A%E4%B9%89%E6%9F%A5%E8%AF%A2%E8%A1%8C%E5%8F%B7-%E6%AF%8F%E8%BF%94%E5%9B%9E%E4%B8%80%E8%A1%8C%E8%A1%8C%E5%8F%B71">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1: &#x5B9A;&#x4E49;&#x67E5;&#x8BE2;&#x884C;&#x53F7;, &#x6BCF;&#x8FD4;&#x56DE;&#x4E00;&#x884C;&#xFF0C;&#x884C;&#x53F7;+1.</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0get_product_number_fn-%E8%BE%93%E5%85%A5%E7%B1%BB%E5%88%AB%E7%BC%96%E5%8F%B7%E8%BE%93%E5%87%BA%E8%AF%A5%E7%B1%BB%E5%88%AB%E4%B8%8B%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2: &#x5B9A;&#x4E49;&#x51FD;&#x6570;<code>get_product_number_fn</code>, &#x8F93;&#x5165;&#x7C7B;&#x522B;&#x7F16;&#x53F7;&#xFF0C;&#x8F93;&#x51FA;&#x8BE5;&#x7C7B;&#x522B;&#x4E0B;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B3-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0get_sum_sort_fn%E8%BE%93%E5%85%A5%E4%BA%A7%E5%93%81%E7%BC%96%E5%8F%B7%E8%BF%94%E5%9B%9E%E5%85%B6%E4%BA%A7%E5%93%81%E7%B1%BB%E5%88%AB%E4%B8%8B%E5%AD%90%E7%B1%BB%E5%88%AB%E7%9A%84%E6%95%B0%E9%87%8F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;3: &#x5B9A;&#x4E49;&#x51FD;&#x6570;<code>get_sum_sort_fn</code>&#xFF0C;&#x8F93;&#x5165;&#x4EA7;&#x54C1;&#x7F16;&#x53F7;&#xFF0C;&#x8FD4;&#x56DE;&#x5176;&#x4EA7;&#x54C1;&#x7C7B;&#x522B;&#x4E0B;&#x5B50;&#x7C7B;&#x522B;&#x7684;&#x6570;&#x91CF;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B4-%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%87%BD%E6%95%B0">&#x8BFE;&#x5802;&#x793A;&#x4F8B;4: &#x67E5;&#x770B;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B5-%E6%9F%A5%E8%AF%A2%E5%AE%8C%E6%95%B4%E7%9A%84%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E8%AF%AD%E5%8F%A5">&#x8BFE;&#x5802;&#x793A;&#x4F8B;5: &#x67E5;&#x8BE2;&#x5B8C;&#x6574;&#x7684;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A02">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;2:</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>