<!DOCTYPE html><html><head>
      <title>&#x4F5C;&#x4E1A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%A4%A7%E4%BD%9C%E4%B8%9A%E4%B8%80">&#x5927;&#x4F5C;&#x4E1A;(&#x4E00;)</h1>

<h2 class="mume-header" id="%E4%B8%80-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%8930%E5%88%86">&#x4E00;&#x3001;&#x6570;&#x636E;&#x5B9A;&#x4E49;(30&#x5206;)</h2>

<p>&#x5047;&#x8BBE;&#x6709;&#x4EE5;&#x4E0B;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x96C6;:</p>
<ul>
<li>student(<u>s_id</u>, s_name, gender, spe_id, birthday);</li>
<li>course(<u>c_id</u>, c_name, dept_id, credit, hours);</li>
<li>specialty(<u>spe_id</u>, spe_name, dept_id)</li>
<li>teacher(<u>t_id</u>, t_name, dept_id, salary);</li>
<li>department(<u>dept_id</u>, dept_name, fund, building, decription);</li>
<li>stu_course(<u>s_id, c_id, t_id</u>, score);</li>
</ul>
<p>&#x53E6;&#x5916;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;:</p>
<blockquote>
<ul>
<li>&#x4E0B;&#x5212;&#x7EBF;&#x5B57;&#x6BB5;&#x4E3A;&#x4E3B;&#x952E;</li>
<li>&#x8868;&#x4E4B;&#x95F4;&#x6709;&#x4EE5;&#x4E0B;&#x53C2;&#x7167;&#x5173;&#x7CFB;:<br>
1)<code>student</code>&#x8868;&#x4E2D;&#x7684;<code>spe_id</code>&#x53C2;&#x7167;<code>department</code>&#x8868;&#x4E2D;&#x7684;<code>spe_id</code>;<br>
2)<code>course</code>&#x8868;&#x4E2D;&#x7684;<code>dept_id</code>&#x53C2;&#x7167;<code>department</code>&#x8868;&#x4E2D;&#x7684;<code>dept_id</code>;<br>
3)<code>specialty</code>&#x8868;&#x4E2D;&#x7684;<code>dept_id</code>&#x53C2;&#x7167;<code>department</code>&#x8868;&#x4E2D;&#x7684;<code>dept_id</code>;<br>
4)<code>teacher</code>&#x8868;&#x4E2D;&#x7684;<code>dept_id</code>&#x53C2;&#x7167;<code>department</code>&#x8868;&#x4E2D;&#x7684;<code>dept_id</code>;<br>
5)<code>stu_course</code>&#x8868;&#x4E2D;&#x7684;<code>s_id</code>&#x53C2;&#x7167;<code>student</code>&#x8868;&#x4E2D;&#x7684;<code>s_id</code>,<code>c_id</code>&#x53C2;&#x7167;<code>course</code>&#x8868;&#x4E2D;&#x7684;<code>c_id</code>, <code>t_id</code>&#x53C2;&#x7167;<code>teacher</code>&#x8868;&#x4E2D;&#x7684;<code>t_id</code>&#x3002;</li>
</ul>
</blockquote>
<p>&#x8BF7;&#x5728;<code>MySQL</code>&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;:</p>
<ul>
<li>(1) &#x521B;&#x5EFA;<code>college</code>&#x6570;&#x636E;&#x5E93;&#x3002;(2&#x5206;)</li>
<li>(2) &#x5728;&#x8BE5;<code>college</code>&#x4E2D;&#x521B;&#x5EFA;&#x4EE5;&#x4E0A;6&#x4E2A;&#x8868;&#xFF0C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x957F;&#x5EA6;&#x81EA;&#x5B9A;&#x3002;(16&#x5206;)</li>
<li>(3) &#x5728;<code>teacher</code>&#x8868;&#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;<code>job</code>&#x8868;&#x793A;<code>teacher</code>&#x7684;&#x804C;&#x4F4D;&#x3002;(4&#x5206;)</li>
<li>(4) &#x5220;&#x9664;<code>department</code>&#x8868;&#x4E2D;&#x7684;<code>description</code>&#x5B57;&#x6BB5;&#x3002;(4&#x5206;)</li>
<li>(5) &#x5728;<code>student</code>&#x8868;&#x4E2D;&#x7684;<code>dept_id</code>&#x4E0A;&#x6784;&#x5EFA;&#x666E;&#x901A;&#x7D22;&#x5F15;&#x3002;(4&#x5206;)</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E6%95%B0%E6%8D%AE%E6%93%8D%E7%BA%B524%E5%88%86">&#x4E8C;&#x3001;&#x6570;&#x636E;&#x64CD;&#x7EB5;(24&#x5206;)</h2>

<p>&#x5728;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x7EE7;&#x7EED;&#x5728;<code>college</code>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8FDB;&#x884C;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;:</p>
<ul>
<li>(1) &#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x8BB0;&#x5F55;(12&#x5206;)</li>
</ul>
<p><code>student</code>&#x8868;</p>
<table>
<thead>
<tr>
<th style="text-align:right">s_id</th>
<th style="text-align:right">s_name</th>
<th style="text-align:right">gender</th>
<th style="text-align:right">spe_id</th>
<th style="text-align:right">birthday</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">20180201</td>
<td style="text-align:right">&#x9EC4;&#x5E86;</td>
<td style="text-align:right">&#x7537;</td>
<td style="text-align:right">101</td>
<td style="text-align:right">2000-10-1</td>
</tr>
<tr>
<td style="text-align:right">20180210</td>
<td style="text-align:right">&#x5F20;&#x718A;</td>
<td style="text-align:right">&#x7537;</td>
<td style="text-align:right">101</td>
<td style="text-align:right">2000-9-10</td>
</tr>
<tr>
<td style="text-align:right">20180234</td>
<td style="text-align:right">&#x5ED6;&#x73B2;</td>
<td style="text-align:right">&#x5973;</td>
<td style="text-align:right">101</td>
<td style="text-align:right">2000-11-1</td>
</tr>
<tr>
<td style="text-align:right">20180234</td>
<td style="text-align:right">&#x97E9;&#x52C7;</td>
<td style="text-align:right">&#x7537;</td>
<td style="text-align:right">201</td>
<td style="text-align:right">1999-4-1</td>
</tr>
</tbody>
</table>
<p><code>specialty</code>&#x8868;</p>
<table>
<thead>
<tr>
<th style="text-align:right">spe_id</th>
<th style="text-align:right">s_name</th>
<th style="text-align:right">dept_id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">101</td>
<td style="text-align:right">&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;</td>
<td style="text-align:right">001</td>
</tr>
<tr>
<td style="text-align:right">102</td>
<td style="text-align:right">&#x7535;&#x5B50;&#x5546;&#x52A1;</td>
<td style="text-align:right">001</td>
</tr>
<tr>
<td style="text-align:right">201</td>
<td style="text-align:right">&#x5546;&#x52A1;&#x65B0;&#x95FB;</td>
<td style="text-align:right">002</td>
</tr>
</tbody>
</table>
<p><code>department</code>&#x8868;</p>
<table>
<thead>
<tr>
<th style="text-align:right">dept_id</th>
<th style="text-align:right">dept_name</th>
<th style="text-align:right">fund</th>
<th style="text-align:right">building</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">001</td>
<td style="text-align:right">&#x7BA1;&#x7406;&#x5B66;&#x9662;</td>
<td style="text-align:right">500000</td>
<td style="text-align:right">IS001</td>
</tr>
<tr>
<td style="text-align:right">002</td>
<td style="text-align:right">&#x4EBA;&#x6587;&#x5B66;&#x9662;</td>
<td style="text-align:right">100000</td>
<td style="text-align:right">IS002</td>
</tr>
</tbody>
</table>
<ul>
<li>(2) &#x66F4;&#x65B0;<code>department</code>&#x8868;&#x7684;<code>&apos;&#x4EBA;&#x6587;&#x5B66;&#x9662;&apos;</code>&#x7684;<code>fund</code>&#xFF1A;&#x5728;&#x539F;&#x6765;&#x7684;<code>fund</code>&#x503C;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x589E;&#x52A0;<code>10000</code>&#x3002;(4&#x5206;)</li>
<li>(3) &#x5220;&#x9664;<code>department</code>&#x8868;&#x4E2D;&#x7684;<code>&apos;&#x4EBA;&#x6587;&#x5B66;&#x9662;&apos;</code>&#x8BB0;&#x5F55;&#x884C;&#x3002;(8&#x5206;)</li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A246%E5%88%86">&#x4E09;&#x3001;&#x6570;&#x636E;&#x67E5;&#x8BE2;(46&#x5206;)</h2>

<blockquote>
<p>&#x5BFC;&#x5165;mis.sql&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;mis&#xFF0C;&#x89C2;&#x6D4B;&#x5404;&#x6570;&#x636E;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x67E5;&#x8BE2;&#x4EFB;&#x52A1;</p>
</blockquote>
<ul>
<li>
<p>(1) &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x83B7;&#x5F97;&#x5956;&#x5B66;&#x91D1;&#x7684;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x51FA;&#x751F;&#x5E74;&#x4EFD;&#x3001;&#x5956;&#x5B66;&#x91D1;&#x3002;(4&#x5206;)</p>
</li>
<li>
<p>(2) &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x83B7;&#x5F97;&#x4E00;&#x7B49;&#x5956;&#x5B66;&#x91D1;&#x7684;&#x5B66;&#x751F;&#x8BB0;&#x5F55;&#xFF0C;&#x6309;&#x51FA;&#x751F;&#x6708;&#x4EFD;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#x3002;(4&#x5206;)</p>
</li>
<li>
<p>(3) &#x67E5;&#x8BE2;&#x5404;&#x4E13;&#x4E1A;&#x7684;&#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;&#xFF0C;<strong>&#x5254;&#x9664;</strong>&#x672A;&#x83B7;&#x53D6;&#x5956;&#x5B66;&#x91D1;&#x7684;&#x4E13;&#x4E1A;&#xFF0C;&#x8FD4;&#x56DE;&#x4E13;&#x4E1A;&#x7F16;&#x53F7;&#x548C;&#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;&#xFF0C;&#x5E76;&#x6309;&#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#x3002;(8&#x5206;)</p>
</li>
<li>
<p>(4) &#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x8868;&#x4E2D;&#x4E13;&#x4E1A;&#x7F16;&#x53F7;&#x4E3A;<code>&apos;01&apos;</code>&#x7684;&#x59D3;&#x738B;&#x6216;&#x59D3;&#x674E;&#x7684;&#x5B66;&#x751F;&#x8BB0;&#x5F55;, <strong>&#x8981;&#x6C42;&#x663E;&#x793A;&#x5B66;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x548C;&#x5956;&#x5B66;&#x91D1;&#x5B57;&#x6BB5;&#x3002;</strong>(4&#x5206;)</p>
</li>
<li>
<p>(5) &#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x8868;&#x4E2D;&#x5404;&#x4E13;&#x4E1A;&#x7684;&#x5956;&#x5B66;&#x91D1;&#x5E73;&#x5747;&#x503C;&#xFF08;&#x522B;&#x540D;&#x4E3A; &#x5956;&#x5B66;&#x91D1;&#x5747;&#x503C;&#xFF09;&#x548C;&#x5404;&#x4E13;&#x4E1A;&#x4EBA;&#x6570;&#xFF08;&#x522B;&#x540D;&#x4E3A; &#x4EBA;&#x6570;&#xFF09;&#xFF0C;<strong>&#x8981;&#x6C42;&#x663E;&#x793A;&#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;&#x5728;2000&#x5143;&#x4EE5;&#x4E0A;&#x7684;&#x4E13;&#x4E1A;&#x540D;&#x79F0;&#x548C;&#x5956;&#x5B66;&#x91D1;&#x5747;&#x503C;&#x53CA;&#x5404;&#x4E13;&#x4E1A;&#x4EBA;&#x6570;&#x3002;</strong>(8&#x5206;)</p>
</li>
<li>
<p>(6) &#x67E5;&#x8BE2;<code>&apos;02&apos;&#x3001;&apos;04&apos;&#x3001;&apos;09&apos;</code>&#x548C;<code>&apos;15&apos;</code>&#x7B49;&#x4E13;&#x4E1A;&#x4E2D;&#x7684;05&#x7EA7;&#x5B66;&#x751F;&#x8BB0;&#x5F55;&#xFF0C;&#x663E;&#x793A;&#x7B2C;4&#x6761;&#x8BB0;&#x5F55;&#x5230;&#x7B2C;8&#x6761;&#x8BB0;&#x5F55;&#x3002;(4&#x5206;)</p>
</li>
<li>
<p>(7) &#x67E5;&#x8BE2;&#x5404;&#x4F4D;&#x5B66;&#x751F;&#x7684;&#x5E73;&#x5747;&#x5206;&#xFF0C;&#x8FD4;&#x56DE;&#x5B66;&#x53F7;&#x3001;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x548C;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#xFF0C;&#x6309;&#x5E73;&#x5747;&#x5206;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6392;&#x5E8F;&#xFF0C;&#x8FD4;&#x56DE;&#x524D;10&#x4E2A;&#x8BB0;&#x5F55;&#x3002;(7&#x5206;)</p>
</li>
<li>
<p>(8) &#x67E5;&#x8BE2;&#x5404;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x4E0D;&#x53CA;&#x683C;&#x4EBA;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x8BFE;&#x7A0B;&#x53F7;&#x3001;&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x548C;&#x4E0D;&#x53CA;&#x683C;&#x4EBA;&#x6570;&#xFF0C;&#x6309;&#x4E0D;&#x53CA;&#x683C;&#x4EBA;&#x6570;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6392;&#x5E8F;&#xFF0C;&#x8FD4;&#x56DE;&#x524D;10&#x4E2A;&#x8BB0;&#x5F55;&#x3002;(7&#x5206;)</p>
</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%A4%A7%E4%BD%9C%E4%B8%9A%E4%B8%80">&#x5927;&#x4F5C;&#x4E1A;(&#x4E00;)</a>
<ul>
<li><a href="#%E4%B8%80-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%8930%E5%88%86">&#x4E00;&#x3001;&#x6570;&#x636E;&#x5B9A;&#x4E49;(30&#x5206;)</a></li>
<li><a href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E6%93%8D%E7%BA%B524%E5%88%86">&#x4E8C;&#x3001;&#x6570;&#x636E;&#x64CD;&#x7EB5;(24&#x5206;)</a></li>
<li><a href="#%E4%B8%89-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A246%E5%88%86">&#x4E09;&#x3001;&#x6570;&#x636E;&#x67E5;&#x8BE2;(46&#x5206;)</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>