学号:           姓名:
************************************************************
一、数据定义
************************************************************
1.

2.

3.

4.

5.

************************************************************
二、数据操纵
************************************************************
1.

2.

3.

************************************************************
三、数据查询
************************************************************
1.

2.

3.

4.

5.

6.

7.

8.


************************************************************
四、简单题
************************************************************