<!DOCTYPE html><html><head>
      <title>13.&#x53D8;&#x91CF;&#x5B9A;&#x4E49;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6">&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;</h1>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">use</span> purchase<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="1-%E7%BC%96%E7%A8%8B%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">1. &#x7F16;&#x7A0B;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>

<h3 class="mume-header" id="11-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F">1.1 &#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x91CF;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- MySQL&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;</span>
<span class="token keyword">select</span> <span class="token string">&apos;I\&apos;m a \teacher&apos;</span> <span class="token keyword">as</span> coll<span class="token punctuation">,</span> <span class="token string">&quot;you&apos;re a stude\nt&quot;</span> <span class="token keyword">as</span> col2<span class="token punctuation">;</span> 
</pre><h3 class="mume-header" id="12-%E6%95%B0%E5%80%BC%E5%B8%B8%E9%87%8F">1.2 &#x6570;&#x503C;&#x5E38;&#x91CF;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token number">123</span> <span class="token keyword">as</span> number<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="13-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E5%B8%B8%E9%87%8F">1.3 &#x65E5;&#x671F;&#x65F6;&#x95F4;&#x5E38;&#x91CF;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> now<span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token keyword">year</span><span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">month</span><span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">day</span><span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token keyword">hour</span><span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">minute</span><span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">second</span><span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> t_day<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="14-%E5%B8%83%E5%B0%94%E5%80%BC">1.4 &#x5E03;&#x5C14;&#x503C;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="15-%E4%BA%8C%E8%BF%9B%E5%88%B6">1.5 &#x4E8C;&#x8FDB;&#x5236;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token number">0</span>b111001<span class="token punctuation">,</span> b<span class="token string">&apos;111001&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> CONV<span class="token punctuation">(</span><span class="token string">&apos;10&apos;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">-- 10&#x8FDB;&#x5236;&#x8F6C;&#x5316;&#x4E3A;2&#x8FDB;&#x5236; </span>
<span class="token keyword">select</span> bin<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">-- &#x628A;10&#x8FDB;&#x5236;&#x6570;&#x8F6C;&#x5316;&#x4E3A;2&#x8FDB;&#x5236;</span>
</pre><h3 class="mume-header" id="16-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6">1.6 &#x5341;&#x516D;&#x8FDB;&#x5236;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> x<span class="token string">&apos;41&apos;</span><span class="token punctuation">,</span> x<span class="token string">&apos;4D7953514C&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token number">0x41</span><span class="token punctuation">,</span> <span class="token number">0x4d7953514c</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> CONV<span class="token punctuation">(</span><span class="token string">&apos;42&apos;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">-- 10&#x8FDB;&#x5236;&#x8F6C;&#x5316;&#x4E3A;16&#x8FDB;&#x5236;</span>
<span class="token keyword">select</span> hex<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hex<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">-- &#x628A;10&#x8FDB;&#x5236;&#x6570;&#x8F6C;&#x5316;&#x4E3A;16&#x8FDB;&#x5236;</span>
</pre><h3 class="mume-header" id="17-null">1.7 null</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token boolean">null</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">-- null&#x4E0E;&#x4EFB;&#x4F55;&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x679C;&#x4E3A;null</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1:</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- (1) &#x8BF7;&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x793A;&#x4F8B;</span>

<span class="token comment">-- (2) &#x5C06;&#x5341;&#x8FDB;&#x5236;&#x6570;1239&#x5206;&#x522B;&#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x548C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;</span>
<span class="token keyword">select</span> conv<span class="token punctuation">(</span><span class="token number">1239</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> conv<span class="token punctuation">(</span><span class="token number">1239</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="2-%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F">2. &#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</h2>

<h3 class="mume-header" id="21-%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E5%8F%98%E9%87%8F">2.1 &#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;</h3>

<ul>
<li>&#x65B9;&#x6CD5;1&#xFF1A;set</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">set</span> <span class="token variable">@user_name</span> <span class="token operator">=</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">;</span> <span class="token comment">-- &#x53D8;&#x91CF;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7531;&#x7B49;&#x53F7;&#x53F3;&#x8FB9;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x51B3;&#x5B9A;</span>
<span class="token keyword">select</span> <span class="token variable">@user_name</span><span class="token punctuation">;</span>

<span class="token keyword">set</span> <span class="token variable">@user_name</span> <span class="token operator">=</span> b<span class="token string">&apos;11&apos;</span><span class="token punctuation">,</span> <span class="token variable">@age</span> <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>  <span class="token comment">-- &#x540C;&#x65F6;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</span>
<span class="token keyword">select</span> <span class="token variable">@user_name</span><span class="token punctuation">,</span> <span class="token variable">@age</span><span class="token punctuation">;</span>

<span class="token keyword">set</span> <span class="token variable">@age</span> <span class="token operator">=</span> <span class="token variable">@age</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">-- &#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x66F4;&#x65B0;</span>
<span class="token keyword">select</span> <span class="token variable">@age</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x65B9;&#x6CD5;2&#xFF1A;select</li>
</ul>
<blockquote>
<p>&#x6709;&#x4E24;&#x79CD;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF1A;<br>
&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;<code>select @user_variable1 := expression1 [, @user_variable2 := expression2, ...];</code><br>
&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;<code>select experession1 into @user_variable1, experession2 into @user_variable2, ...;</code><br>
&#x6CE8;&#x610F;&#x548C;<code>set</code>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x7684;&#x533A;&#x522B;&#xFF1A;&#x7528;<code>set</code>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>=</code>&#xFF1B;&#x7528;<code>select</code>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x2019;:=`</p>
</blockquote>
<h3 class="mume-header" id="1-%E4%BD%BF%E7%94%A8-%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0-%E5%8F%98%E9%87%8F%E5%80%BC">(1) &#x4F7F;&#x7528; &#x53D8;&#x91CF;&#x540D;&#x79F0; := &#x53D8;&#x91CF;&#x503C;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1-%E4%BD%BF%E7%94%A8-%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0-%E5%8F%98%E9%87%8F%E5%80%BC-%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E5%8F%98%E9%87%8Fa%E5%B0%86%E5%85%B6%E8%B5%8B%E5%80%BC%E4%B8%BAb">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1: &#x4F7F;&#x7528; &#x53D8;&#x91CF;&#x540D;&#x79F0; := &#x53D8;&#x91CF;&#x503C;, &#x5B9A;&#x4E49;&#x7528;&#x6237;&#x53D8;&#x91CF;a&#xFF0C;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x4E3A;&#x2019;b&#x2019;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token variable">@a</span> :<span class="token operator">=</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">;</span>  <span class="token comment">-- &#x7528;&#x6237;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;a&#xFF0C;&#x8D4B;&#x503C;&#x4E3A;&apos;b&apos;</span>
<span class="token keyword">select</span> <span class="token variable">@a</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x6CE8;&#x610F;: := &#x548C; = &#x7684;&#x533A;&#x522B;</span>
<span class="token keyword">select</span> <span class="token variable">@a</span> <span class="token operator">=</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">;</span>  <span class="token comment">-- &#x7528;&#x6237;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;a&#x4E0E;&apos;a&apos;&#x8FDB;&#x884C;&#x7B49;&#x503C;&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;a&#x4E4B;&#x524D;&#x5B9A;&#x4E49;&#x4E86;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;1&#x6216;0&#xFF1B;&#x5982;&#x679C;a&#x4E4B;&#x524D;&#x672A;&#x88AB;&#x5B9A;&#x4E49;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;null</span>
<span class="token keyword">select</span> <span class="token variable">@a</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-%E4%BD%BF%E7%94%A8-select-%E5%8F%98%E9%87%8F%E5%80%BC-into-%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0">(2) &#x4F7F;&#x7528; select &#x53D8;&#x91CF;&#x503C; into @&#x53D8;&#x91CF;&#x540D;&#x79F0;;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2%E4%BD%BF%E7%94%A8-select-%E5%8F%98%E9%87%8F%E5%80%BC-into-%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E5%8F%98%E9%87%8Fuser_name%E8%B5%8B%E5%80%BC%E4%B8%BA%E5%BC%A0%E4%B8%89">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2&#xFF1A;&#x4F7F;&#x7528; select &#x53D8;&#x91CF;&#x503C; into @&#x53D8;&#x91CF;&#x540D;&#x79F0;&#xFF0C;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x53D8;&#x91CF;user_name&#xFF0C;&#x8D4B;&#x503C;&#x4E3A;&#x2019;&#x5F20;&#x4E09;&#x2019;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span><span class="token number">19</span> <span class="token keyword">into</span> <span class="token variable">@user_name</span><span class="token punctuation">,</span> <span class="token variable">@age</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@user_name</span><span class="token punctuation">,</span> <span class="token variable">@age</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="22-%E4%BD%BF%E7%94%A8%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E5%8F%98%E9%87%8F%E4%BF%9D%E5%AD%98sql%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C">2.2 &#x4F7F;&#x7528;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;&#x4FDD;&#x5B58;sql&#x67E5;&#x8BE2;&#x7ED3;&#x679C;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B3%E5%B0%86product%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%AE%B0%E5%BD%95%E6%95%B0%E8%B5%8B%E5%80%BC%E7%BB%99%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E5%8F%98%E9%87%8Fproduct_count">&#x8BFE;&#x5802;&#x793A;&#x4F8B;3&#xFF1A;&#x5C06;product&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x6570;&#x8D4B;&#x503C;&#x7ED9;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;@product_count</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- &#x65B9;&#x6CD5;1: set @&#x53D8;&#x91CF;&#x540D; = select&#x8BED;&#x53E5;</span>
<span class="token keyword">set</span> <span class="token variable">@product_count</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> Product<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@product_count</span> <span class="token keyword">as</span> &#x4EA7;&#x54C1;&#x6570;&#x91CF;<span class="token punctuation">;</span>

<span class="token comment">-- &#x65B9;&#x6CD5;2: select @&#x53D8;&#x91CF;&#x540D; := select&#x8BED;&#x53E5;</span>
<span class="token keyword">select</span> <span class="token variable">@product_count2</span> :<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> Product<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@product_count2</span> <span class="token keyword">as</span> &#x4EA7;&#x54C1;&#x6570;&#x91CF;<span class="token punctuation">;</span>

<span class="token comment">-- &#x65B9;&#x6CD5;3: select @&#x53D8;&#x91CF;&#x540D; := &#x805A;&#x5408;&#x51FD;&#x6570; from &#x8868;</span>
<span class="token keyword">select</span> <span class="token variable">@product_count3</span> :<span class="token operator">=</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> Product<span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@product_count3</span> <span class="token keyword">as</span> &#x4EA7;&#x54C1;&#x6570;&#x91CF;<span class="token punctuation">;</span>

<span class="token comment">-- &#x65B9;&#x6CD5;4&#xFF1A;select &#x805A;&#x5408;&#x51FD;&#x6570; into @&#x53D8;&#x91CF;&#x540D; from &#x8868;</span>
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">into</span> <span class="token variable">@product_count4</span> <span class="token keyword">from</span> Product<span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@product_count4</span> <span class="token keyword">as</span> &#x4EA7;&#x54C1;&#x6570;&#x91CF;<span class="token punctuation">;</span>

<span class="token comment">-- &#x65B9;&#x6CD5;5&#xFF1A;select &#x805A;&#x5408;&#x51FD;&#x6570; from &#x8868; into @&#x53D8;&#x91CF;&#x540D;</span>
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> Product <span class="token keyword">into</span> <span class="token variable">@product_count5</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@product_count5</span> <span class="token keyword">as</span> &#x4EA7;&#x54C1;&#x6570;&#x91CF;<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B4-%E9%80%9A%E8%BF%87%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E5%8F%98%E9%87%8F%E6%9F%A5%E8%AF%A2product%E8%A1%A8%E4%B8%AD%E7%9A%84%E7%89%B9%E5%AE%9A%E8%A1%8C">&#x8BFE;&#x5802;&#x793A;&#x4F8B;4: &#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x53D8;&#x91CF;&#x67E5;&#x8BE2;product&#x8868;&#x4E2D;&#x7684;&#x7279;&#x5B9A;&#x884C;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">set</span> <span class="token variable">@product_code</span> <span class="token operator">=</span> <span class="token string">&apos;1101001&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> Product <span class="token keyword">where</span> product_code <span class="token operator">=</span> <span class="token variable">@product_code</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> Product <span class="token keyword">where</span> product_code <span class="token operator">=</span> <span class="token string">&apos;1101001&apos;</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B16%E9%80%9A%E8%BF%87%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E6%9F%A5%E8%AF%A2sort_name%E4%B8%BA%E7%BA%B8%E5%BC%A0%E7%9A%84%E6%89%80%E6%9C%89%E4%BA%A7%E5%93%81%E4%BF%A1%E6%81%AF">&#x8BFE;&#x5802;&#x793A;&#x4F8B;16&#xFF1A;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x67E5;&#x8BE2;sort_name&#x4E3A;&#x7EB8;&#x5F20;&#x7684;&#x6240;&#x6709;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> sort<span class="token punctuation">;</span>
<span class="token keyword">select</span> sort_id <span class="token keyword">into</span> <span class="token variable">@v_sortid</span> <span class="token keyword">from</span> sort <span class="token keyword">where</span> sort_name <span class="token operator">=</span> <span class="token string">&apos;&#x7EB8;&#x5F20;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> product <span class="token keyword">where</span> sort_id <span class="token operator">=</span> <span class="token variable">@v_sortid</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> product<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">from</span> product <span class="token keyword">join</span> sort <span class="token keyword">on</span> product<span class="token punctuation">.</span>sort_id <span class="token operator">=</span> sort<span class="token punctuation">.</span>sort_id
<span class="token keyword">where</span> sort_name <span class="token operator">=</span> <span class="token string">&apos;&#x7EB8;&#x5F20;&apos;</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="3-%E8%BF%90%E7%AE%97%E7%AC%A6">3. &#x8FD0;&#x7B97;&#x7B26;</h2>

<h3 class="mume-header" id="31-%E7%AE%97%E6%9C%AF">3.1 &#x7B97;&#x672F;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">set</span> <span class="token variable">@num</span><span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@num</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token variable">@num</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token variable">@num</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token variable">@num</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@num</span> <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@num</span> <span class="token operator">+</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token variable">@num</span> <span class="token operator">-</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token variable">@num</span> <span class="token operator">*</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token variable">@num</span> <span class="token operator">/</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token variable">@num</span> <span class="token operator">%</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@num</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token variable">@num</span> <span class="token operator">%</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token string">&apos;2012-12-21&apos;</span> <span class="token operator">+</span> <span class="token keyword">interval</span> <span class="token string">&apos;50&apos;</span> <span class="token keyword">day</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token string">&apos;2012-12-21&apos;</span> <span class="token operator">-</span> <span class="token keyword">interval</span> <span class="token string">&apos;50&apos;</span> <span class="token keyword">day</span><span class="token punctuation">;</span>  <span class="token comment">-- 2012&#x5E74;12&#x6708;21&#x65E5;&#x51CF;&#x53BB;50&#x5929;</span>

<span class="token keyword">select</span> pow<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="32-%E6%AF%94%E8%BE%83">3.2 &#x6BD4;&#x8F83;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token string">&apos;ab &apos;</span><span class="token operator">=</span><span class="token string">&apos;ab&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos; ab&apos;</span><span class="token operator">=</span><span class="token string">&apos;ab&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;b&apos;</span><span class="token operator">&gt;</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token string">&apos;1&apos;</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&apos;1&apos;</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">&gt;</span> <span class="token string">&apos;0&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;1&apos;</span> <span class="token operator">&gt;</span> <span class="token string">&apos;0&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token boolean">null</span> <span class="token operator">=</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token boolean">null</span> <span class="token operator">&lt;</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token boolean">null</span> <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token boolean">null</span> <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token boolean">null</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">null</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">null</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token boolean">null</span> <span class="token operator">!=</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token boolean">null</span> <span class="token operator">&lt;&gt;</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token string">&apos;b&apos;</span> <span class="token operator">between</span> <span class="token string">&apos;a&apos;</span> <span class="token operator">and</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token number">10</span> <span class="token operator">not</span> <span class="token operator">between</span> <span class="token number">5</span> <span class="token operator">and</span> <span class="token number">9</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token number">1</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token number">1</span> <span class="token operator">not</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> isnull<span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- &#x51FD;&#x6570;</span>
<span class="token keyword">select</span> <span class="token string">&apos;stud&apos;</span> <span class="token operator">like</span> <span class="token string">&apos;stud&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;stud&apos;</span> <span class="token operator">like</span> <span class="token string">&apos;stu_&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;stud&apos;</span> <span class="token operator">like</span> <span class="token string">&apos;st%&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token string">&apos;student&apos;</span> <span class="token operator">regexp</span> <span class="token string">&apos;^s&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;student&apos;</span> <span class="token operator">regexp</span> <span class="token string">&apos;[a-z]&apos;</span><span class="token punctuation">;</span> <span class="token comment">-- &#x6B63;&#x5219;&#x662F;&#x5426;&#x5339;&#x914D;&#x6A21;&#x5F0F;</span>
</pre><h3 class="mume-header" id="33-%E9%80%BB%E8%BE%91">3.3 &#x903B;&#x8F91;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token number">1</span> <span class="token operator">and</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">and</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">and</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token operator">or</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token operator">not</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">not</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token operator">!</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">!</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token boolean">null</span> <span class="token operator">&amp;&amp;</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">null</span> <span class="token operator">||</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">!</span> <span class="token boolean">null</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token number">1</span> <span class="token operator">and</span> <span class="token number">0</span> <span class="token operator">or</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">-- &#x8FD0;&#x7B97;&#x4F18;&#x5148;&#x7EA7;, &#x5148;&#x8FD0;&#x7B97;and&#xFF0C;&#x540E;&#x8FD0;&#x7B97;or</span>
<span class="token keyword">select</span> <span class="token number">0</span> <span class="token operator">or</span> <span class="token number">0</span> <span class="token operator">and</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">not</span> <span class="token number">1</span> <span class="token operator">or</span> <span class="token number">0</span> <span class="token operator">and</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="4-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9D%9F%E7%AC%A6">4. &#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x7ED3;&#x675F;&#x7B26;</h2>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">delimiter</span> $$
<span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A02">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;2</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- (1) &#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x793A;&#x4F8B;</span>
<span class="token comment">-- (2) &#x4F7F;&#x7528;&#x8BFE;&#x5802;&#x793A;&#x4F8B;3&#x4E2D;&#x7684;5&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x53D8;&#x91CF;count_member1, count_member2, count_member3, count_member4, count_member5&#xFF0C;&#x4FDD;&#x5B58;member&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x6570;</span>
<span class="token keyword">set</span> <span class="token variable">@count_member1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> Member<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@count_member1</span><span class="token punctuation">;</span>

<span class="token keyword">set</span> <span class="token variable">@count_member2</span> :<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> Member<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@count_member2</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token variable">@count_member3</span> :<span class="token operator">=</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> Member<span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@count_member3</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">into</span> <span class="token variable">@count_member4</span> <span class="token keyword">from</span> Member<span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@count_member4</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> Member <span class="token keyword">into</span> <span class="token variable">@count_member5</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token variable">@count_member5</span><span class="token punctuation">;</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6">&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;</a>
<ul>
<li><a href="#1-%E7%BC%96%E7%A8%8B%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">1. &#x7F16;&#x7A0B;&#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</a>
<ul>
<li><a href="#11-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F">1.1 &#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x91CF;</a></li>
<li><a href="#12-%E6%95%B0%E5%80%BC%E5%B8%B8%E9%87%8F">1.2 &#x6570;&#x503C;&#x5E38;&#x91CF;</a></li>
<li><a href="#13-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E5%B8%B8%E9%87%8F">1.3 &#x65E5;&#x671F;&#x65F6;&#x95F4;&#x5E38;&#x91CF;</a></li>
<li><a href="#14-%E5%B8%83%E5%B0%94%E5%80%BC">1.4 &#x5E03;&#x5C14;&#x503C;</a></li>
<li><a href="#15-%E4%BA%8C%E8%BF%9B%E5%88%B6">1.5 &#x4E8C;&#x8FDB;&#x5236;</a></li>
<li><a href="#16-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6">1.6 &#x5341;&#x516D;&#x8FDB;&#x5236;</a></li>
<li><a href="#17-null">1.7 null</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1:</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F">2. &#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</a>
<ul>
<li><a href="#21-%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E5%8F%98%E9%87%8F">2.1 &#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;</a></li>
<li><a href="#1-%E4%BD%BF%E7%94%A8-%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0-%E5%8F%98%E9%87%8F%E5%80%BC">(1) &#x4F7F;&#x7528; &#x53D8;&#x91CF;&#x540D;&#x79F0; := &#x53D8;&#x91CF;&#x503C;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1-%E4%BD%BF%E7%94%A8-%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0-%E5%8F%98%E9%87%8F%E5%80%BC-%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E5%8F%98%E9%87%8Fa%E5%B0%86%E5%85%B6%E8%B5%8B%E5%80%BC%E4%B8%BAb">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1: &#x4F7F;&#x7528; &#x53D8;&#x91CF;&#x540D;&#x79F0; := &#x53D8;&#x91CF;&#x503C;, &#x5B9A;&#x4E49;&#x7528;&#x6237;&#x53D8;&#x91CF;a&#xFF0C;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x4E3A;&#x2019;b&#x2019;</a></li>
</ul>
</li>
<li><a href="#2-%E4%BD%BF%E7%94%A8-select-%E5%8F%98%E9%87%8F%E5%80%BC-into-%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0">(2) &#x4F7F;&#x7528; select &#x53D8;&#x91CF;&#x503C; into @&#x53D8;&#x91CF;&#x540D;&#x79F0;;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2%E4%BD%BF%E7%94%A8-select-%E5%8F%98%E9%87%8F%E5%80%BC-into-%E5%8F%98%E9%87%8F%E5%90%8D%E7%A7%B0%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E5%8F%98%E9%87%8Fuser_name%E8%B5%8B%E5%80%BC%E4%B8%BA%E5%BC%A0%E4%B8%89">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2&#xFF1A;&#x4F7F;&#x7528; select &#x53D8;&#x91CF;&#x503C; into @&#x53D8;&#x91CF;&#x540D;&#x79F0;&#xFF0C;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x53D8;&#x91CF;user_name&#xFF0C;&#x8D4B;&#x503C;&#x4E3A;&#x2019;&#x5F20;&#x4E09;&#x2019;</a></li>
</ul>
</li>
<li><a href="#22-%E4%BD%BF%E7%94%A8%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E5%8F%98%E9%87%8F%E4%BF%9D%E5%AD%98sql%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C">2.2 &#x4F7F;&#x7528;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;&#x4FDD;&#x5B58;sql&#x67E5;&#x8BE2;&#x7ED3;&#x679C;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B3%E5%B0%86product%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%AE%B0%E5%BD%95%E6%95%B0%E8%B5%8B%E5%80%BC%E7%BB%99%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E5%8F%98%E9%87%8Fproduct_count">&#x8BFE;&#x5802;&#x793A;&#x4F8B;3&#xFF1A;&#x5C06;product&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x6570;&#x8D4B;&#x503C;&#x7ED9;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;@product_count</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B4-%E9%80%9A%E8%BF%87%E5%AE%9A%E4%B9%89%E7%94%A8%E6%88%B7%E5%8F%98%E9%87%8F%E6%9F%A5%E8%AF%A2product%E8%A1%A8%E4%B8%AD%E7%9A%84%E7%89%B9%E5%AE%9A%E8%A1%8C">&#x8BFE;&#x5802;&#x793A;&#x4F8B;4: &#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x53D8;&#x91CF;&#x67E5;&#x8BE2;product&#x8868;&#x4E2D;&#x7684;&#x7279;&#x5B9A;&#x884C;</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B16%E9%80%9A%E8%BF%87%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E6%9F%A5%E8%AF%A2sort_name%E4%B8%BA%E7%BA%B8%E5%BC%A0%E7%9A%84%E6%89%80%E6%9C%89%E4%BA%A7%E5%93%81%E4%BF%A1%E6%81%AF">&#x8BFE;&#x5802;&#x793A;&#x4F8B;16&#xFF1A;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x67E5;&#x8BE2;sort_name&#x4E3A;&#x7EB8;&#x5F20;&#x7684;&#x6240;&#x6709;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-%E8%BF%90%E7%AE%97%E7%AC%A6">3. &#x8FD0;&#x7B97;&#x7B26;</a>
<ul>
<li><a href="#31-%E7%AE%97%E6%9C%AF">3.1 &#x7B97;&#x672F;</a></li>
<li><a href="#32-%E6%AF%94%E8%BE%83">3.2 &#x6BD4;&#x8F83;</a></li>
<li><a href="#33-%E9%80%BB%E8%BE%91">3.3 &#x903B;&#x8F91;</a></li>
</ul>
</li>
<li><a href="#4-%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9D%9F%E7%AC%A6">4. &#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x7ED3;&#x675F;&#x7B26;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A02">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;2</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>