<!DOCTYPE html><html><head>
      <title>&#x6570;&#x636E;&#x5E93;&#x4F5C;&#x4E1A;-&#x53C2;&#x8003;&#x7B54;&#x6848;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xiaoyu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E4%B8%80-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89">&#x4E00;&#x3001;&#x6570;&#x636E;&#x5B9A;&#x4E49;</h2>

<ul>
<li>
<ol>
<li>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;college</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> college<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> college<span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="2">
<li>&#x5728;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x4EE5;&#x4E0A;&#x8868;&#xFF0C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x957F;&#x5EA6;&#x81EA;&#x5B9A;&#xFF0C;&#x6CE8;&#x610F;&#x4E0B;&#x5212;&#x7EBF;&#x6807;&#x8BC6;&#x7684;&#x5B57;&#x6BB5;&#x4E3A;&#x4E3B;&#x952E;&#x3002;</li>
</ol>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;: &#x5404;&#x8868;&#x4E4B;&#x95F4;&#x6709;&#x4EE5;&#x4E0B;&#x53C2;&#x7167;&#x5173;&#x7CFB;:<br>
- student&#x8868;&#x4E2D;&#x7684;spe_id&#x53C2;&#x7167;department&#x8868;&#x4E2D;&#x7684;spe_id;<br>
- course&#x8868;&#x4E2D;&#x7684;dept_id&#x53C2;&#x7167;department&#x8868;&#x4E2D;&#x7684;dept_id;<br>
- specialty&#x8868;&#x4E2D;&#x7684;dept_id&#x53C2;&#x7167;department&#x8868;&#x4E2D;&#x7684;dept_id;<br>
- teacher&#x8868;&#x4E2D;&#x7684;dept_id&#x53C2;&#x7167;department&#x8868;&#x4E2D;&#x7684;dept_id;<br>
- stu_course&#x8868;&#x4E2D;&#x7684;s_id&#x53C2;&#x7167;student&#x8868;&#x4E2D;&#x7684;s_id, c_id&#x53C2;&#x7167;course&#x8868;&#x4E2D;&#x7684;c_id, t_id&#x53C2;&#x7167;teacher&#x8868;&#x4E2D;&#x7684;t_id&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">USE</span> college<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> department <span class="token punctuation">(</span>
    dept_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    dept_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    fund <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    building <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    description <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> specialty <span class="token punctuation">(</span>
    spe_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    spe_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    dept_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> spe_dept <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>dept_id<span class="token punctuation">)</span>
        <span class="token keyword">REFERENCES</span> department <span class="token punctuation">(</span>dept_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
                       

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> student <span class="token punctuation">(</span>
    s_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    s_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    gender <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    spe_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    birthday <span class="token keyword">DATE</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> stu_spe <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>spe_id<span class="token punctuation">)</span>
        <span class="token keyword">REFERENCES</span> specialty <span class="token punctuation">(</span>spe_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> course <span class="token punctuation">(</span>
    c_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    c_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    dept_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    credit <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    hours <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> course_dept <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>dept_id<span class="token punctuation">)</span>
        <span class="token keyword">REFERENCES</span> department <span class="token punctuation">(</span>dept_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> teacher <span class="token punctuation">(</span>
    t_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    t_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    dept_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    salray <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">7</span> <span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> tea_dept <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>dept_id<span class="token punctuation">)</span>
        <span class="token keyword">REFERENCES</span> department <span class="token punctuation">(</span>dept_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> stu_course <span class="token punctuation">(</span>
    s_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    c_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    t_id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    score <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>s_id <span class="token punctuation">,</span> c_id <span class="token punctuation">,</span> t_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> sc_stu <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>s_id<span class="token punctuation">)</span>
        <span class="token keyword">REFERENCES</span> student <span class="token punctuation">(</span>s_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> sc_course <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>c_id<span class="token punctuation">)</span>
        <span class="token keyword">REFERENCES</span> course <span class="token punctuation">(</span>c_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> sc_tea <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>t_id<span class="token punctuation">)</span>
        <span class="token keyword">REFERENCES</span> teacher <span class="token punctuation">(</span>t_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="3">
<li>&#x5728;teacher&#x8868;&#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;grade&#x8868;&#x793A;teacher&#x7684;&#x804C;&#x4F4D;&#x3002;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> teacher <span class="token keyword">ADD</span> grade <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="4">
<li>&#x5220;&#x9664;department&#x8868;&#x4E2D;&#x7684;description&#x5B57;&#x6BB5;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> department <span class="token keyword">DROP</span> description<span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="5">
<li>&#x5728;studen&#x8868;&#x4E2D;&#x7684;spe_id&#x4E0A;&#x6784;&#x5EFA;&#x666E;&#x901A;&#x7D22;&#x5F15;, &#x5728;department&#x7684;fund&#x5B57;&#x6BB5;&#x4E0A;&#x6784;&#x5EFA;&#x666E;&#x901A;&#x7D22;&#x5F15;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> idx_sid<span class="token punctuation">(</span>spe_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> department <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> idx_fund<span class="token punctuation">(</span>fund<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E4%BA%8C-%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5-%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%88%A0%E9%99%A4">&#x4E8C;&#x3001;&#x6570;&#x636E;&#x63D2;&#x5165;&#x3001;&#x66F4;&#x65B0;&#x4E0E;&#x5220;&#x9664;</h2>

<ul>
<li>
<ol>
<li>&#x63D2;&#x5165;&#x8BB0;&#x5F55;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> department<span class="token punctuation">(</span>dept_id<span class="token punctuation">,</span> dept_name<span class="token punctuation">,</span> fund<span class="token punctuation">,</span> building<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">&apos;001&apos;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x7BA1;&#x7406;&#x5B66;&#x9662;&quot;</span><span class="token punctuation">,</span> <span class="token number">500000</span><span class="token punctuation">,</span> <span class="token string">&quot;IS001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">&quot;002&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x4EBA;&#x6587;&#x5B66;&#x9662;&quot;</span><span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">,</span> <span class="token string">&quot;IS002&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> specialty<span class="token punctuation">(</span>spe_id<span class="token punctuation">,</span> spe_name<span class="token punctuation">,</span> dept_id<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">&quot;101&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">&quot;102&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x7535;&#x5B50;&#x5546;&#x52A1;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">&quot;201&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x5546;&#x52A1;&#x65B0;&#x95FB;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;002&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> student<span class="token punctuation">(</span>s_id<span class="token punctuation">,</span> s_name<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> spe_id<span class="token punctuation">,</span> birthday<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">&quot;20180201&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x9EC4;&#x5E86;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x7537;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;101&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2000-10-1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">&quot;20180210&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x5F20;&#x718A;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x7537;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;101&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2000-9-10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">&quot;20180231&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x5ED6;&#x73B2;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x5973;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;101&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2000-11-1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">&quot;20180351&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x97E9;&#x52C7;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x7537;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;201&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1999-4-1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="2">
<li>&#x66F4;&#x65B0;&#x8BB0;&#x5F55;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> 
<span class="token keyword">FROM</span> department 
<span class="token keyword">WHERE</span> dept_name <span class="token operator">=</span> <span class="token string">&quot;&#x7BA1;&#x7406;&#x5B66;&#x9662;&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">UPDATE</span> department
<span class="token keyword">SET</span> fund <span class="token operator">=</span> fund <span class="token operator">+</span> <span class="token number">100000</span>
<span class="token keyword">WHERE</span> dept_name <span class="token operator">=</span> <span class="token string">&quot;&#x7BA1;&#x7406;&#x5B66;&#x9662;&quot;</span><span class="token punctuation">;</span>
</pre><ul>
<li>3.&#x5220;&#x9664;&#x8BB0;&#x5F55;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> 
<span class="token keyword">FROM</span> department <span class="token keyword">NATURAL</span> <span class="token keyword">JOIN</span> specialty <span class="token keyword">NATURAL</span> <span class="token keyword">JOIN</span> student 
<span class="token keyword">WHERE</span> dept_name <span class="token operator">=</span> <span class="token string">&quot;&#x4EBA;&#x6587;&#x5B66;&#x9662;&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> student
<span class="token keyword">WHERE</span> spe_id <span class="token operator">=</span> <span class="token string">&quot;201&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> specialty
<span class="token keyword">WHERE</span> spe_id <span class="token operator">=</span> <span class="token string">&quot;201&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> department 
<span class="token keyword">WHERE</span> dept_name <span class="token operator">=</span> <span class="token string">&quot;&#x4EBA;&#x6587;&#x5B66;&#x9662;&quot;</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E4%B8%89-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2">&#x4E09;&#x3001;&#x6570;&#x636E;&#x67E5;&#x8BE2;</h2>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">USE</span> mis<span class="token punctuation">;</span>
</pre><ul>
<li>
<ol>
<li>&#x8BF7;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x83B7;&#x5F97;&#x5956;&#x5B66;&#x91D1;&#x7684;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x51FA;&#x751F;&#x5E74;&#x4EFD;&#x3001;&#x5956;&#x5B66;&#x91D1;&#x3002;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    &#x5B66;&#x53F7;<span class="token punctuation">,</span> &#x59D3;&#x540D;<span class="token punctuation">,</span> &#x6027;&#x522B;<span class="token punctuation">,</span> <span class="token keyword">YEAR</span><span class="token punctuation">(</span>&#x751F;&#x65E5;<span class="token punctuation">)</span> &#x51FA;&#x751F;&#x5E74;&#x4EFD;<span class="token punctuation">,</span> &#x5956;&#x5B66;&#x91D1;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">WHERE</span>
    &#x5956;&#x5B66;&#x91D1; <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">SELECT</span> 
    &#x5B66;&#x53F7;<span class="token punctuation">,</span> &#x59D3;&#x540D;<span class="token punctuation">,</span> &#x6027;&#x522B;<span class="token punctuation">,</span> <span class="token keyword">YEAR</span><span class="token punctuation">(</span>&#x751F;&#x65E5;<span class="token punctuation">)</span> &#x51FA;&#x751F;&#x5E74;&#x4EFD;<span class="token punctuation">,</span> &#x5956;&#x5B66;&#x91D1;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">WHERE</span>
    &#x5956;&#x5B66;&#x91D1; <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
</pre><ul>
<li>2&#xFF0E;&#x8BF7;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x83B7;&#x5F97;&#x4E00;&#x7B49;&#x5956;&#x5B66;&#x91D1;&#x7684;&#x5B66;&#x751F;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x51FA;&#x51FA;&#x751F;&#x6708;&#x4EFD;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    <span class="token operator">*</span>
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">WHERE</span>
    &#x5907;&#x6CE8; <span class="token operator">LIKE</span> <span class="token string">&apos;%&#x4E00;&#x7B49;%&apos;</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">MONTH</span><span class="token punctuation">(</span>&#x751F;&#x65E5;<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">SELECT</span> 
    <span class="token operator">*</span>
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">WHERE</span>
    &#x5907;&#x6CE8; <span class="token operator">LIKE</span> <span class="token string">&apos;%&#x4E00;&#x7B49;&#x5956;%&apos;</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token keyword">MONTH</span><span class="token punctuation">(</span>&#x751F;&#x65E5;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>3&#xFF0E;&#x8BF7;&#x67E5;&#x8BE2;&#x5404;&#x4E13;&#x4E1A;&#x83B7;&#x53D6;&#x7684;&#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;&#xFF0C;&#x5254;&#x9664;&#x672A;&#x83B7;&#x53D6;&#x5956;&#x5B66;&#x91D1;&#x7684;&#x4E13;&#x4E1A;&#xFF0C;&#x6700;&#x540E;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x4E13;&#x4E1A;&#x548C;&#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;&#xFF0C;&#x5E76;&#x6309;&#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;&#x6392;&#x5E8F;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    &#x4E13;&#x4E1A;<span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span> &#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x4E13;&#x4E1A;
<span class="token keyword">HAVING</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span> <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">SELECT</span> 
    &#x4E13;&#x4E1A;<span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span> &#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x4E13;&#x4E1A;
<span class="token keyword">HAVING</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">SELECT</span> 
    &#x4E13;&#x4E1A;<span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span> &#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">WHERE</span>
    &#x5956;&#x5B66;&#x91D1; <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x4E13;&#x4E1A;
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="4">
<li>&#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x8868;&#x4E2D;&#x4E13;&#x4E1A;&#x7F16;&#x53F7;&#x4E3A;01&#x7684;&#x59D3;&#x738B;&#x548C;&#x674E;&#x7684;&#x540C;&#x5B66;&#x540D;&#x5355;&#xFF0C; &#x8981;&#x6C42;&#x663E;&#x5B66;&#x53F7;&#xFF0C;&#x59D3;&#x540D;&#xFF0C;&#x6027;&#x522B;&#x548C;&#x5956;&#x5B66;&#x91D1;&#x5B57;&#x6BB5;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    &#x5B66;&#x53F7;<span class="token punctuation">,</span> &#x59D3;&#x540D;<span class="token punctuation">,</span> &#x6027;&#x522B;<span class="token punctuation">,</span> &#x5956;&#x5B66;&#x91D1;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">WHERE</span>
    &#x4E13;&#x4E1A; <span class="token operator">=</span> <span class="token string">&apos;01&apos;</span> <span class="token operator">AND</span> &#x59D3;&#x540D; <span class="token operator">LIKE</span> <span class="token string">&apos;&#x738B;%&apos;</span>
        <span class="token operator">OR</span> &#x4E13;&#x4E1A; <span class="token operator">=</span> <span class="token string">&apos;01&apos;</span> <span class="token operator">AND</span> &#x59D3;&#x540D; <span class="token operator">LIKE</span> <span class="token string">&apos;&#x674E;%&apos;</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">SELECT</span> 
    &#x5B66;&#x53F7;<span class="token punctuation">,</span> &#x59D3;&#x540D;<span class="token punctuation">,</span> &#x6027;&#x522B;<span class="token punctuation">,</span> &#x5956;&#x5B66;&#x91D1;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">WHERE</span>
    &#x4E13;&#x4E1A; <span class="token operator">=</span> <span class="token string">&apos;01&apos;</span>
        <span class="token operator">AND</span> <span class="token punctuation">(</span>&#x59D3;&#x540D; <span class="token operator">LIKE</span> <span class="token string">&apos;&#x738B;%&apos;</span> <span class="token operator">OR</span> &#x59D3;&#x540D; <span class="token operator">LIKE</span> <span class="token string">&apos;&#x674E;%&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="5">
<li>&#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x8868;&#x4E2D;&#x5404;&#x4E13;&#x4E1A;&#x7684;&#x5956;&#x5B66;&#x91D1;&#x5E73;&#x5747;&#x503C;&#xFF08;&#x522B;&#x540D;&#x4E3A; &#x5956;&#x5B66;&#x91D1;&#x5747;&#x503C;&#xFF09;&#x548C;&#x5404;&#x4E13;&#x4E1A;&#x4EBA;&#x6570;&#xFF08;&#x522B;&#x540D;&#x4E3A;&#x4EBA;&#x6570;&#xFF09;&#xFF0C;&#x8981;&#x6C42;&#x663E;&#x793A;&#x5956;&#x5B66;&#x91D1;&#x603B;&#x989D;&#x5728;2000&#x5143;&#x4EE5;&#x4E0A;&#x7684;&#x4E13;&#x4E1A;&#x540D;&#x79F0;&#x548C;&#x5956;&#x5B66;&#x91D1;&#x5747;&#x503C;&#x53CA;&#x5404;&#x4E13;&#x4E1A;&#x4EBA;&#x6570;&#x3002;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    &#x4E13;&#x4E1A;<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span> &#x5956;&#x5B66;&#x91D1;&#x5747;&#x503C;<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>&#x5B66;&#x53F7;<span class="token punctuation">)</span> &#x4EBA;&#x6570;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x4E13;&#x4E1A;
<span class="token keyword">HAVING</span> <span class="token function">SUM</span><span class="token punctuation">(</span>&#x5956;&#x5B66;&#x91D1;<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">2000</span><span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="6">
<li>&#x67E5;&#x8BE2;&#x4E13;&#x4E1A;&#x4E3A;02&#xFF0C; 04&#xFF0C; 09&#x548C;15&#x56DB;&#x4E2A;&#x4E13;&#x4E1A;&#x4E2D;&#x7684;05&#x7EA7;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#xFF0C;&#x663E;&#x793A;&#x7B2C;4&#x6761;&#x8BB0;&#x5F55;&#x5230;&#x7B2C;8&#x6761;&#x8BB0;&#x5F55;&#x3002;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    <span class="token operator">*</span>
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
<span class="token keyword">WHERE</span>
    &#x4E13;&#x4E1A; <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">&apos;02&apos;</span> <span class="token punctuation">,</span> <span class="token string">&apos;04&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;09&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;15&apos;</span><span class="token punctuation">)</span>
        <span class="token operator">AND</span> &#x5B66;&#x53F7; <span class="token operator">LIKE</span> <span class="token string">&apos;05%&apos;</span>
<span class="token keyword">LIMIT</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="7">
<li>&#x67E5;&#x8BE2;&#x5404;&#x4F4D;&#x540C;&#x5B66;&#x7684;&#x5E73;&#x5747;&#x5206;&#xFF0C;&#x8FD4;&#x56DE;&#x5B66;&#x53F7;, &#x5B66;&#x751F;&#x59D3;&#x540D;&#x548C;&#x5E73;&#x5747;&#x6210;&#x7EE9;&#xFF0C;&#x6309;&#x5E73;&#x5747;&#x5206;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6392;&#x5E8F;&#xFF0C;&#x8FD4;&#x56DE;&#x524D;10&#x4E2A;&#x8BB0;&#x5F55;&#x3002;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    &#x5B66;&#x751F;&#x8868;<span class="token punctuation">.</span>&#x5B66;&#x53F7;<span class="token punctuation">,</span> &#x59D3;&#x540D;<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>&#x6210;&#x7EE9;&#x8868;<span class="token punctuation">.</span>&#x6210;&#x7EE9;<span class="token punctuation">)</span> &#x5E73;&#x5747;&#x6210;&#x7EE9;
<span class="token keyword">FROM</span>
    &#x5B66;&#x751F;&#x8868;
        <span class="token keyword">JOIN</span>
    &#x6210;&#x7EE9;&#x8868; <span class="token keyword">ON</span> &#x5B66;&#x751F;&#x8868;<span class="token punctuation">.</span>&#x5B66;&#x53F7; <span class="token operator">=</span> &#x6210;&#x7EE9;&#x8868;<span class="token punctuation">.</span>&#x5B66;&#x53F7;
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x5B66;&#x751F;&#x8868;<span class="token punctuation">.</span>&#x5B66;&#x53F7;
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> &#x5E73;&#x5747;&#x6210;&#x7EE9; <span class="token keyword">DESC</span>
<span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><ul>
<li>
<ol start="8">
<li>&#x67E5;&#x8BE2;&#x5404;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x4E0D;&#x53CA;&#x683C;&#x4EBA;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x8BFE;&#x7A0B;&#x53F7;, &#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x548C;&#x4E0D;&#x53CA;&#x683C;&#x4EBA;&#x6570;&#xFF0C;&#x6309;&#x4E0D;&#x53CA;&#x683C;&#x4EBA;&#x6570;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6392;&#x5E8F;&#xFF0C;&#x8FD4;&#x56DE;&#x524D;10&#x4E2A;&#x8BB0;&#x5F55;&#x3002;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    &#x8BFE;&#x7A0B;&#x8868;<span class="token punctuation">.</span>&#x8BFE;&#x7A0B;&#x53F7;<span class="token punctuation">,</span>
    &#x8BFE;&#x7A0B;&#x8868;<span class="token punctuation">.</span>&#x8BFE;&#x7A0B;&#x540D;&#x79F0;<span class="token punctuation">,</span>
    <span class="token function">COUNT</span><span class="token punctuation">(</span>&#x6210;&#x7EE9;&#x8868;<span class="token punctuation">.</span>&#x5B66;&#x53F7;<span class="token punctuation">)</span> &#x4E0D;&#x53CA;&#x683C;&#x4EBA;&#x6570;
<span class="token keyword">FROM</span>
    &#x8BFE;&#x7A0B;&#x8868;
        <span class="token keyword">JOIN</span>
    &#x6210;&#x7EE9;&#x8868; <span class="token keyword">ON</span> &#x8BFE;&#x7A0B;&#x8868;<span class="token punctuation">.</span>&#x8BFE;&#x7A0B;&#x53F7; <span class="token operator">=</span> &#x6210;&#x7EE9;&#x8868;<span class="token punctuation">.</span>&#x8BFE;&#x7A0B;&#x53F7;
<span class="token keyword">WHERE</span>
    &#x6210;&#x7EE9; <span class="token operator">&lt;</span> <span class="token number">60</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x8BFE;&#x7A0B;&#x8868;<span class="token punctuation">.</span>&#x8BFE;&#x7A0B;&#x53F7;
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> &#x4E0D;&#x53CA;&#x683C;&#x4EBA;&#x6570; <span class="token keyword">DESC</span>
<span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>