<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A1-create">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;1: <code>CREATE</code></h1>

<h3 class="mume-header" id="1-%E5%BB%BA%E8%A1%A8members">1. &#x5EFA;&#x8868;members</h3>

<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;&#x53CA;&#x957F;&#x5EA6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">User_name</td>
<td style="text-align:left">varchar(50)</td>
</tr>
<tr>
<td style="text-align:left">User_password</td>
<td style="text-align:left">varchar(100)</td>
</tr>
<tr>
<td style="text-align:left">True_name</td>
<td style="text-align:left">varchar(50)</td>
</tr>
<tr>
<td style="text-align:left">Gender</td>
<td style="text-align:left">int(2)</td>
</tr>
<tr>
<td style="text-align:left">Phone</td>
<td style="text-align:left">char(8)</td>
</tr>
<tr>
<td style="text-align:left">Mobile</td>
<td style="text-align:left">char(11)</td>
</tr>
<tr>
<td style="text-align:left">Email</td>
<td style="text-align:left">char(50)</td>
</tr>
<tr>
<td style="text-align:left">Address</td>
<td style="text-align:left">varchar(255)</td>
</tr>
<tr>
<td style="text-align:left">Attribute</td>
<td style="text-align:left">varchar(255)</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> members <span class="token punctuation">(</span>
    user_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    user_password <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    true_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    gender <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    phone <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    mobile <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    email <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    attribute <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-%E4%BF%AE%E6%94%B9%E8%A1%A8">2. &#x4FEE;&#x6539;&#x8868;</h3>

<ul>
<li>&#x5C06;&#x8868;&#x540D;members&#x6539;&#x4E3A;member;</li>
<li>&#x5C06;Phone&#x5220;&#x9664;;</li>
<li>&#x5C06;&#x5B57;&#x6BB5;&#x540D;Mobile&#x66F4;&#x540D;&#x4E3A;Mobile_phone;</li>
<li>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;attribute&#x7684;&#x5C5E;&#x6027;&#x6539;&#x4E3A;varchar(125)</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> members <span class="token keyword">RENAME</span> member<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> member <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> phone<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> member CHANGE mobile mobile_phone <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> member <span class="token keyword">MODIFY</span> attribute <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">125</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A2-alter">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;2: <code>ALTER</code></h1>

<h3 class="mume-header" id="1-%E5%9C%A8member%E8%A1%A8%E4%B8%8A%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F">1. &#x5728;member&#x8868;&#x4E0A;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;</h3>

<ul>
<li>&#x8BBE;&#x7F6E;user_name&#x5B57;&#x6BB5;&#x4E3A;&#x4E3B;&#x952E;</li>
<li>&#x8BBE;&#x7F6E;user_password&#x548C;email&#x5B57;&#x6BB5;&#x4E3A;&#x975E;&#x7A7A;</li>
<li>&#x8BBE;&#x7F6E;gender&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> member
<span class="token keyword">MODIFY</span> user_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
<span class="token keyword">MODIFY</span> user_password <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">MODIFY</span> email <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">MODIFY</span> gender <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;0-&#x5973;, 1-&#x7537;&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-%E5%9C%A8member%E8%A1%A8%E4%B8%8A%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95">2. &#x5728;member&#x8868;&#x4E0A;&#x6DFB;&#x52A0;&#x7D22;&#x5F15;</h3>

<ul>
<li>&#x8BBE;&#x7F6E;address&#x5B57;&#x6BB5;&#x4E0A;&#x7684;&#x5168;&#x6587;&#x7D22;&#x5F15;</li>
<li>&#x8BBE;&#x7F6E;mobile_phone&#x5B57;&#x6BB5;&#x4E0A;&#x7684;&#x4E00;&#x822C;&#x7D22;&#x5F15;</li>
</ul>
<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> member
<span class="token keyword">ADD</span> FULLTEXT <span class="token keyword">INDEX</span> addr_idx<span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> mp_idx<span class="token punctuation">(</span>mobile_phone<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">--&#x6216;&#x8005;</span>
<span class="token keyword">CREATE</span> FULLTEX <span class="token keyword">INDEX</span> addr_dix <span class="token keyword">ON</span> member<span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> mp_idx <span class="token keyword">ON</span> member<span class="token punctuation">(</span>mobile_phone<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A3-insert-update-delete">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;3: <code>INSERT UPDATE DELETE</code></h1>

<h3 class="mume-header" id="1-%E5%BE%80member%E8%A1%A8%E4%B8%AD%E6%8F%92%E5%85%A5%E4%BB%A5%E4%B8%8B%E6%95%B0%E6%8D%AE">1. &#x5F80;member&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x6570;&#x636E;</h3>

<table>
<thead>
<tr>
<th style="text-align:right">User_name</th>
<th style="text-align:right">User_password</th>
<th style="text-align:right">True_name</th>
<th style="text-align:right">Sex</th>
<th style="text-align:right">Mobile_phone</th>
<th style="text-align:right">Email</th>
<th style="text-align:right">Address</th>
<th style="text-align:right">Attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">16&#x53F7;</td>
<td style="text-align:right">admin123</td>
<td style="text-align:right">&#x5468;&#x6B65;&#x65B0;</td>
<td style="text-align:right">0</td>
<td style="text-align:right">13311777768</td>
<td style="text-align:right"><a href="mailto:sffice@gmechina.com">sffice@gmechina.com</a></td>
<td style="text-align:right">&#x65B0;&#x7586;&#x4E4C;&#x9C81;&#x6728;&#x9F50;&#x5E02;&#x56E2;&#x7ED3;&#x8DEF;78&#x53F7;</td>
<td style="text-align:right">NULL</td>
</tr>
<tr>
<td style="text-align:right">Aya&#x5FC3;&#x51B7;</td>
<td style="text-align:right">Cnhuker-Ker</td>
<td style="text-align:right">&#x5F20;&#x6587;&#x5029;</td>
<td style="text-align:right">0</td>
<td style="text-align:right">13061780039</td>
<td style="text-align:right"><a href="mailto:xuyn@21stc.com.cn">xuyn@21stc.com.cn</a></td>
<td style="text-align:right">&#x6E56;&#x5317;&#x7701;&#x54B8;&#x5B81;&#x5E02;&#x6C38;&#x5B89;&#x5927;&#x9053;71&#x53F7;</td>
<td style="text-align:right">NULL</td>
</tr>
<tr>
<td style="text-align:right">BABY&#x8863;</td>
<td style="text-align:right">Q23E1X</td>
<td style="text-align:right">&#x8881;&#x4F73;&#x4E3D;</td>
<td style="text-align:right">0</td>
<td style="text-align:right">13898281589</td>
<td style="text-align:right"><a href="mailto:weilili@163.com">weilili@163.com</a></td>
<td style="text-align:right">&#x5C71;&#x4E1C;&#x6F4D;&#x574A;&#x5E02;&#x594E;&#x6587;&#x533A;&#x80DC;&#x5229;&#x4E1C;&#x8857;288&#x53F7;</td>
<td style="text-align:right">NULL</td>
</tr>
<tr>
<td style="text-align:right">Casper&#x5FC3;&#x51B7;</td>
<td style="text-align:right">*123789</td>
<td style="text-align:right">&#x9648;&#x96EF;&#x743C;</td>
<td style="text-align:right">0</td>
<td style="text-align:right">13510643330</td>
<td style="text-align:right"><a href="mailto:office@bypc.com.cn">office@bypc.com.cn</a></td>
<td style="text-align:right">&#x9752;&#x6D77;&#x7701;&#x5171;&#x548C;&#x53BF;&#x6070;&#x535C;&#x6070;&#x9547;&#x7EFF;&#x6D32;&#x5317;&#x8DEF;33&#x53F7;</td>
<td style="text-align:right">NULL</td>
</tr>
<tr>
<td style="text-align:right">&#x7231;&#x98DE;</td>
<td style="text-align:right">hack521</td>
<td style="text-align:right">&#x90D1;&#x73EE;&#x742A;</td>
<td style="text-align:right">0</td>
<td style="text-align:right">18146681065</td>
<td style="text-align:right"><a href="mailto:zpq2001@outlook.com">zpq2001@outlook.com</a></td>
<td style="text-align:right">&#x6E56;&#x5317;&#x7701;&#x6B66;&#x6C49;&#x6C11;&#x9662;&#x8DEF;5&#x53F7;</td>
<td style="text-align:right">NULL</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> memeber<span class="token punctuation">(</span>User_name<span class="token punctuation">,</span> User_password<span class="token punctuation">,</span> True_name<span class="token punctuation">,</span> Sex<span class="token punctuation">,</span> Mobile_phone<span class="token punctuation">,</span> Email<span class="token punctuation">,</span> Address<span class="token punctuation">,</span> Attribute<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">&apos;16&#x53F7;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;admin123&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x5468;&#x6B65;&#x65B0;&apos;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token number">13311777768</span><span class="token punctuation">,</span> <span class="token string">&apos;sffice@gmechina.com&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x65B0;&#x7586;&#x4E4C;&#x9C81;&#x6728;&#x9F50;&#x5E02;&#x56E2;&#x7ED3;&#x8DEF;78&#x53F7;&apos;</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token punctuation">(</span><span class="token string">&apos;Aya&#x5FC3;&#x51B7;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Cnhuker-Ker&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x5F20;&#x6587;&#x5029;&apos;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token number">13061780039</span><span class="token punctuation">,</span><span class="token string">&apos; xuyn@21stc.com.cn&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x6E56;&#x5317;&#x7701;&#x54B8;&#x5B81;&#x5E02;&#x6C38;&#x5B89;&#x5927;&#x9053;71&#x53F7;&apos;</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token punctuation">(</span><span class="token string">&apos;BABY&#x8863;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Q23E1X&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x8881;&#x4F73;&#x4E3D;&apos;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token number">13898281589</span> <span class="token punctuation">,</span> <span class="token string">&apos;weilili@163.co&apos;</span>m<span class="token punctuation">,</span> <span class="token string">&apos;&#x5C71;&#x4E1C;&#x6F4D;&#x574A;&#x5E02;&#x594E;&#x6587;&#x533A;&#x80DC;&#x5229;&#x4E1C;&#x8857;288&#x53F7;&apos;</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token punctuation">(</span><span class="token string">&apos;Casper&#x5FC3;&#x51B7;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;*123789&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x9648;&#x96EF;&#x743C;&apos;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token number">13510643330</span> <span class="token punctuation">,</span> <span class="token string">&apos;office@bypc.com.cn&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x9752;&#x6D77;&#x7701;&#x5171;&#x548C;&#x53BF;&#x6070;&#x535C;&#x6070;&#x9547;&#x7EFF;&#x6D32;&#x5317;&#x8DEF;33&#x53F7;&apos;</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token punctuation">(</span><span class="token string">&apos;&#x7231;&#x98DE;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;hack521&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x90D1;&#x73EE;&#x742A;&apos;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">18146681065</span><span class="token punctuation">,</span> <span class="token string">&apos;zpq2001@outlook.com&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x6E56;&#x5317;&#x7701;&#x6B66;&#x6C49;&#x6C11;&#x9662;&#x8DEF;5&#x53F7;&apos;</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><h3 class="mume-header" id="2-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE">2. &#x66F4;&#x65B0;&#x6570;&#x636E;</h3>

<ul>
<li>&#x5C06;<code>true_name</code>&#x4E3A;&#x5468;&#x6B65;&#x65B0;&#x7684;<code>sex</code>&#x5B57;&#x6BB5;&#x503C;&#x66F4;&#x6539;&#x4E3A;&#x2019;1&#x2019;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">UPDATE</span> member
<span class="token keyword">SET</span> sex <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">WHERE</span> true_name <span class="token operator">=</span> <span class="token string">&apos;&#x5468;&#x6B65;&#x65B0;&apos;</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x5C06;<code>user_name</code>&#x4E3A;&#x7231;&#x98DE;&#x7684;<code>email</code>&#x66F4;&#x65B0;&#x4E3A;&#x2019;zpq2001@suibe.edu.cn&#x2019;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql">UDPATE member
<span class="token keyword">SET</span> email <span class="token operator">=</span> <span class="token string">&apos;zpq2001@suibe.edu.cn&apos;</span>
<span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x7231;&#x98DE;&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE">3. &#x5220;&#x9664;&#x6570;&#x636E;</h3>

<ul>
<li>&#x5220;&#x9664;<code>user_name</code>&#x4E3A;16&#x53F7;&#x7684;&#x6570;&#x636E;&#x884C;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> member
<span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;16&#x53F7;&apos;</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A4-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;4: &#x57FA;&#x672C;&#x67E5;&#x8BE2;</h1>

<blockquote>
<p>&#x901A;&#x8FC7;purchase.sql&#x6784;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x57FA;&#x672C;&#x67E5;&#x8BE2;</p>
</blockquote>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">use</span> purchase<span class="token punctuation">;</span>
</pre><ol>
<li>&#x67E5;&#x8BE2;<code>member</code>&#x8868;&#x4E2D;&#x7684;&#x4F7F;&#x7528;163&#x90AE;&#x7BB1;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5305;&#x542B; <code>User_name, True_name, Email</code>.</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> user_name<span class="token punctuation">,</span> true_name<span class="token punctuation">,</span> email 
<span class="token keyword">from</span> member 
<span class="token keyword">where</span> email <span class="token operator">like</span> <span class="token string">&apos;%@163%&apos;</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">select</span> user_name<span class="token punctuation">,</span> true_name<span class="token punctuation">,</span> email 
<span class="token keyword">from</span> member 
<span class="token keyword">where</span> email <span class="token operator">regexp</span> <span class="token string">&apos;163&apos;</span><span class="token punctuation">;</span>
</pre><ol start="2">
<li>&#x67E5;&#x8BE2;<code>member</code>&#x8868;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x540D;&#x5305;&#x542B;&#x2019;&#x51B7;&#x2019;&#x7684;&#x6240;&#x6709;&#x7528;&#x6237;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5305;&#x542B; <code>User_name, True_name</code>.</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> user_name<span class="token punctuation">,</span> true_name
<span class="token keyword">from</span> member
<span class="token keyword">where</span> user_name <span class="token operator">like</span> <span class="token string">&apos;%&#x51B7;%&apos;</span><span class="token punctuation">;</span>

</pre><ol start="3">
<li>&#x67E5;&#x8BE2;<code>member</code>&#x8868;&#x4E2D;<code>mobile</code>&#x5B57;&#x6BB5;&#x4EE5;130&#x5F00;&#x5934;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5305;&#x542B; <code>User_name, True_name, mobile,Email</code>, &#x9650;&#x5236;&#x8FD4;&#x56DE;&#x524D;10&#x6761;&#x8BB0;&#x5F55;.</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> user_name<span class="token punctuation">,</span> true_name<span class="token punctuation">,</span> mobile<span class="token punctuation">,</span> email
<span class="token keyword">from</span> member
<span class="token keyword">where</span> mobile <span class="token operator">like</span> <span class="token string">&apos;130%&apos;</span><span class="token punctuation">;</span>
</pre><ol start="4">
<li>&#x67E5;&#x8BE2;<code>member</code>&#x8868;&#x4E2D;&#x59D3;&#x2019;&#x5468;&#x2019;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5305;&#x542B; <code>User_name, True_name, mobile, Email</code>.</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> User_name<span class="token punctuation">,</span> True_name<span class="token punctuation">,</span> mobile<span class="token punctuation">,</span> Email
<span class="token keyword">from</span> member
<span class="token keyword">where</span> true_name <span class="token operator">like</span> <span class="token string">&apos;&#x5468;%&apos;</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A5%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2%E7%BB%AD">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;5&#xFF1A;&#x57FA;&#x672C;&#x67E5;&#x8BE2;(&#x7EED;)</h1>

<ol>
<li>
<p>&#x6839;&#x636E;<code>user_name</code>&#x503C;&#x7684;&#x957F;&#x5EA6;&#x5BF9;<code>member</code>&#x8868;&#x5206;&#x7EC4;&#xFF0C;&#x7EDF;&#x8BA1;&#x5404;&#x7EC4;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;, &#x6309;&#x7528;&#x6237;&#x6570;&#x91CF;&#x5347;&#x5E8F;&#x6392;&#x5E8F;.</p>
</li>
<li>
<p>&#x6839;&#x636E;<code>email</code>&#x503C;&#x7684;&#x7C7B;&#x578B;&#x5BF9;<code>member</code>&#x8868;&#x5206;&#x7EC4;&#xFF0C;&#x7EDF;&#x8BA1;&#x5404;&#x7EC4;&#x7528;&#x6237;&#x6570;&#x91CF;&#xFF0C;&#x6309;&#x7528;&#x6237;&#x6570;&#x91CF;&#x8FDB;&#x884C;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x53E6;&#x7EDF;&#x8BA1;&#x65F6;&#x5254;&#x9664;<code>email</code>&#x4E3A;<code>null</code>, &#x65E0;&#x6548;<code>email</code>&#x503C;&#x4E14;&#x90AE;&#x7BB1;&#x4F7F;&#x7528;&#x4EBA;&#x6570;&#x5C11;&#x4E8E;2&#x4EBA;&#x7684;&#x90AE;&#x7BB1;.</p>
</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A1-create">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;1: <code>CREATE</code></a><br>
* <a href="#1-%E5%BB%BA%E8%A1%A8members">1. &#x5EFA;&#x8868;members</a><br>
* <a href="#2-%E4%BF%AE%E6%94%B9%E8%A1%A8">2. &#x4FEE;&#x6539;&#x8868;</a></li>
<li><a href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A2-alter">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;2: <code>ALTER</code></a><br>
* <a href="#1-%E5%9C%A8member%E8%A1%A8%E4%B8%8A%E6%B7%BB%E5%8A%A0%E7%BA%A6%E6%9D%9F">1. &#x5728;member&#x8868;&#x4E0A;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;</a><br>
* <a href="#2-%E5%9C%A8member%E8%A1%A8%E4%B8%8A%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95">2. &#x5728;member&#x8868;&#x4E0A;&#x6DFB;&#x52A0;&#x7D22;&#x5F15;</a></li>
<li><a href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A3-insert-update-delete">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;3: <code>INSERT UPDATE DELETE</code></a><br>
* <a href="#1-%E5%BE%80member%E8%A1%A8%E4%B8%AD%E6%8F%92%E5%85%A5%E4%BB%A5%E4%B8%8B%E6%95%B0%E6%8D%AE">1. &#x5F80;member&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x6570;&#x636E;</a><br>
* <a href="#2-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE">2. &#x66F4;&#x65B0;&#x6570;&#x636E;</a><br>
* <a href="#3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE">3. &#x5220;&#x9664;&#x6570;&#x636E;</a></li>
<li><a href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A4-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;4: &#x57FA;&#x672C;&#x67E5;&#x8BE2;</a></li>
<li><a href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A5%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2%E7%BB%AD">&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;5&#xFF1A;&#x57FA;&#x672C;&#x67E5;&#x8BE2;(&#x7EED;)</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>