<!DOCTYPE html><html><head>
      <title>9.&#x89C6;&#x56FE;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E8%A7%86%E5%9B%BE">&#x89C6;&#x56FE;</h1>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">USE</span> purchase<span class="token punctuation">;</span>
<span class="token keyword">SET</span> SQL_SAFE_UPDATES<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E4%B8%80-%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE">&#x4E00;&#x3001; &#x521B;&#x5EFA;&#x89C6;&#x56FE;</h2>

<ul>
<li>
<p><strong>&#x89C6;&#x56FE;</strong>&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8868;&#xFF08;&#x89C6;&#x56FE;&#xFF09;&#x5BFC;&#x51FA;&#x6765;&#x7684;&#x865A;&#x62DF;&#x8868;&#xFF0C;&#x5176;&#x7ED3;&#x6784;&#x548C;&#x6570;&#x636E;&#x90FD;&#x4F9D;&#x8D56;&#x4E8E;&#x57FA;&#x672C;&#x8868;&#x3002;&#x5B83;&#x4E0D;&#x5360;&#x7528;&#x5B9E;&#x9645;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x6570;&#x636E;&#x5B57;&#x5178;&#x4E2D;&#x5B58;&#x50A8;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;&#x3002;&#x901A;&#x8FC7;&#x89C6;&#x56FE;&#x4E0D;&#x4EC5;&#x53EF;&#x67E5;&#x770B;&#x57FA;&#x672C;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x67E5;&#x8BE2;&#x3001;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#x57FA;&#x672C;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#xFF1F;</p>
</li>
</ul>
<blockquote>
<ul>
<li>&#x7B80;&#x5316;&#x67E5;&#x8BE2;&#x3002;&#x4F8B;&#x5982;&#x57FA;&#x4E8E;&#x4E00;&#x4E9B;&#x591A;&#x8868;&#x6216;&#x5206;&#x7EC4;&#x590D;&#x6742;&#x67E5;&#x8BE2;&#x6784;&#x5EFA;&#x89C6;&#x56FE;&#x3002;</li>
<li>&#x5B89;&#x5168;&#x6027;&#x3002;&#x8FC7;&#x6EE4;&#x6389;&#x4E00;&#x4E9B;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF0C;&#x5982;<code>member</code>&#x8868;&#x4E2D;&#x7684;<code>user_passw</code>&#x3002;</li>
<li>&#x903B;&#x8F91;&#x6570;&#x636E;&#x72EC;&#x7ACB;&#x6027;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li>&#x521B;&#x5EFA;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token operator">OR</span> <span class="token keyword">REPLACE</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> {<span class="token keyword">UNDEFINED</span> <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span>}<span class="token punctuation">]</span> <span class="token keyword">VIEW</span> view_name <span class="token punctuation">[</span><span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">AS</span> 
<span class="token keyword">SELECT</span>&#x67E5;&#x8BE2;&#x8BED;&#x53E5;
<span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token punctuation">[</span><span class="token keyword">CASCADE</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span> <span class="token operator">|</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><blockquote>
<p><code>CREATE</code>&#xFF1A;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x7684;&#x5173;&#x952E;&#x5B57;&#x3002;<br>
<code>OR REPLACE</code>&#xFF1A;&#x8868;&#x793A;&#x8BE5;&#x8BED;&#x53E5;&#x80FD;&#x591F;&#x66FF;&#x6362;&#x5DF2;&#x6709;&#x89C6;&#x56FE;&#x3002;<br>
<code>ALGORITHM</code>&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x8868;&#x793A;&#x89C6;&#x56FE;&#x9009;&#x62E9;&#x7684;&#x7B97;&#x6CD5;&#x3002;<br>
<code>UNDEFINED</code>&#xFF1A;&#x8868;&#x793A;MySQL&#x5C06;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x6240;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#x3002;<br>
<code>MERGE</code>&#xFF1A;&#x4F7F;&#x5F97;&#x89C6;&#x56FE;&#x5B9A;&#x4E49;&#x7684;&#x67D0;&#x4E00;&#x90E8;&#x5206;&#x53D6;&#x4EE3;&#x8BED;&#x53E5;&#x7684;&#x5BF9;&#x5E94;&#x90E8;&#x5206;&#x3002;<br>
<code>TEMPTABLE</code>&#xFF1A;&#x8868;&#x793A;&#x5C06;&#x89C6;&#x56FE;&#x7684;&#x7ED3;&#x679C;&#x5B58;&#x5165;&#x4E34;&#x65F6;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4E34;&#x65F6;&#x8868;&#x6267;&#x884C;&#x8BED;&#x53E5;&#x3002;<br>
<code>view_name</code>&#xFF1A;&#x8868;&#x793A;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x89C6;&#x56FE;&#x540D;&#x79F0;&#x3002;<br>
<code>column_list</code>&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x8868;&#x793A;&#x5C5E;&#x6027;&#x6E05;&#x5355;&#x3002;<br>
<code>AS</code>&#xFF1A;&#x8868;&#x793A;&#x6307;&#x5B9A;&#x89C6;&#x56FE;&#x8981;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;<br>
<code>SELECT_statement</code>&#xFF1A;&#x8868;&#x793A;&#x4ECE;&#x67D0;&#x4E2A;&#x8868;&#x6216;&#x89C6;&#x56FE;&#x4E2D;&#x67E5;&#x51FA;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x5BFC;&#x5165;&#x89C6;&#x56FE;&#x4E2D;&#x3002;<br>
<code>WITH CHECK OPTION</code>&#xFF1A;&#x53EF;&#x9009;&#xFF0C;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x65F6;&#x8981;&#x4FDD;&#x8BC1;&#x5728;&#x8BE5;&#x89C6;&#x56FE;&#x7684;&#x6743;&#x9650;&#x8303;&#x56F4;&#x4E4B;&#x5185;&#x3002;<br>
<code>CASCADED</code>&#xFF1A;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x8DDF;&#x8BE5;&#x89C6;&#x56FE;&#x6709;&#x5173;&#x7684;&#x6240;&#x6709;&#x76F8;&#x5173;&#x89C6;&#x56FE;&#x548C;&#x8868;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;<br>
<code>LOCAL</code>&#xFF1A;&#x53EF;&#x9009;&#x3002;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x8BE5;&#x89C6;&#x56FE;&#x672C;&#x8EAB;&#x5B9A;&#x4E49;&#x7684;&#x6761;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="1-%E4%BD%BF%E7%94%A8%E8%A1%A8%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E6%AE%B5%E5%88%9B%E5%BB%BA%E7%AE%80%E5%8D%95%E8%A7%86%E5%9B%BE">1. &#x4F7F;&#x7528;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BB5;&#x521B;&#x5EFA;&#x7B80;&#x5355;&#x89C6;&#x56FE;</h3>

<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B1-%E6%9F%A5%E8%AF%A2product%E8%A1%A8%E7%9A%84%E6%89%80%E6%9C%89%E8%AE%B0%E5%BD%95%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_product">&#x793A;&#x4F8B;1: &#x67E5;&#x8BE2;<code>product</code>&#x8868;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x89C6;&#x56FE;<code>view_product</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_product
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product<span class="token punctuation">;</span>

<span class="token keyword">show</span> <span class="token keyword">tables</span><span class="token punctuation">;</span>

<span class="token comment">-- &#x67E5;&#x770B;&#x89C6;&#x56FE;view_product&#x7684;&#x524D;10&#x6761;&#x8BB0;&#x5F55;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84%E5%92%8C%E5%AE%9A%E4%B9%89">2. &#x67E5;&#x770B;&#x89C6;&#x56FE;&#x7ED3;&#x6784;&#x548C;&#x5B9A;&#x4E49;</h3>

<ul>
<li><code>DESC[RIBE] &lt;view_name&gt;</code> &#x53EF;&#x67E5;&#x770B;&#x89C6;&#x56FE;&#x7684;&#x7ED3;&#x6784;</li>
</ul>
<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B2%E4%BD%BF%E7%94%A8describe%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BEview_product%E7%9A%84%E7%BB%93%E6%9E%84">&#x793A;&#x4F8B;2&#xFF1A;&#x4F7F;&#x7528;<code>DESC[RIBE]</code>&#x67E5;&#x770B;&#x89C6;&#x56FE;<code>view_product</code>&#x7684;&#x7ED3;&#x6784;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DESC</span> view_product<span class="token punctuation">;</span>
</pre><ul>
<li><code>SHOW CREATE TABLE | VIEW &lt;view_name&gt;</code> &#x53EF;&#x67E5;&#x770B;&#x89C6;&#x56FE;&#x7684;<code>DDL</code></li>
</ul>
<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B3-%E4%BD%BF%E7%94%A8show-create-view-table%E6%9F%A5%E7%9C%8Bview_product%E7%9A%84%E5%AE%9A%E4%B9%89">&#x793A;&#x4F8B;3: &#x4F7F;&#x7528;<code>SHOW CREATE VIEW | TABLE</code>&#x67E5;&#x770B;<code>view_product</code>&#x7684;&#x5B9A;&#x4E49;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_product<span class="token punctuation">;</span>

<span class="token comment">-- &#x6216;&#x8005;</span>

<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> view_product<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3-%E6%8C%87%E5%AE%9A%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%9F%90%E4%BA%9B%E5%AD%97%E6%AE%B5%E6%9E%84%E5%BB%BA%E8%A7%86%E5%9B%BE">3. &#x6307;&#x5B9A;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5B57;&#x6BB5;&#x6784;&#x5EFA;&#x89C6;&#x56FE;</h3>

<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B4%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_product2%E5%8C%85%E5%90%ABproduct%E8%A1%A8%E4%B8%AD%E7%9A%84product_id-product_name-product_place-subsort_id">&#x793A;&#x4F8B;4&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;<code>view_product2</code>&#xFF0C;&#x5305;&#x542B;<code>product</code>&#x8868;&#x4E2D;&#x7684;<code>product_id, product_name, product_place, subsort_id</code>&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_product2
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place<span class="token punctuation">,</span> subsort_id <span class="token keyword">FROM</span> product<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product2 <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="4-%E5%9F%BA%E4%BA%8E%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2group-by%E6%9E%84%E5%BB%BA%E6%B1%87%E6%80%BB%E8%A7%86%E5%9B%BE">4. &#x57FA;&#x4E8E;&#x5206;&#x7EC4;&#x67E5;&#x8BE2;&#xFF08;<code>GROUP BY</code>&#xFF09;&#x6784;&#x5EFA;&#x6C47;&#x603B;&#x89C6;&#x56FE;</h3>

<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B5%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEsum_product%E5%8C%85%E5%90%ABproduct%E4%B8%ADproduct_place%E5%92%8C%E5%90%84%E4%BA%A7%E5%9C%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0">&#x793A;&#x4F8B;5&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;<code>sum_product</code>&#xFF0C;&#x5305;&#x542B;<code>product</code>&#x4E2D;<code>product_place</code>&#x548C;&#x5404;&#x4EA7;&#x5730;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> sum_product
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_place<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> product <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_place<span class="token punctuation">;</span>

<span class="token keyword">desc</span> sum_product<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> sum_product<span class="token punctuation">;</span>

<span class="token comment">-- &#x6216;&#x5219;</span>

<span class="token keyword">SELECT</span> sort_name<span class="token punctuation">,</span> <span class="token punctuation">`</span><span class="token function">COUNT</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span><span class="token punctuation">`</span> <span class="token keyword">FROM</span> sum_product<span class="token punctuation">;</span>

</pre><h3 class="mume-header" id="5-%E5%9F%BA%E4%BA%8E%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%BB%BA%E7%AB%8B%E8%A7%86%E5%9B%BE">5. &#x57FA;&#x4E8E;&#x591A;&#x8868;&#x67E5;&#x8BE2;&#x5EFA;&#x7ACB;&#x89C6;&#x56FE;</h3>

<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B6%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_sort_product%E5%8C%85%E5%90%AB%E7%B1%BB%E5%88%AB%E5%90%8D%E7%A7%B0%E5%92%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F">&#x793A;&#x4F8B;6&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;<code>view_sort_product</code>&#xFF0C;&#x5305;&#x542B;&#x7C7B;&#x522B;&#x540D;&#x79F0;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_sort_product
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>product<span class="token punctuation">.</span>product_id<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> product <span class="token keyword">JOIN</span> sort <span class="token keyword">ON</span> product<span class="token punctuation">.</span>sort_id <span class="token operator">=</span> sort<span class="token punctuation">.</span>sort_id
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_sort_product<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="6-%E5%9C%A8%E8%A7%86%E5%9B%BE%E4%B8%AD%E9%87%8D%E5%91%BD%E5%90%8D%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5">6. &#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x91CD;&#x547D;&#x540D;&#x8868;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;</h3>

<p>&#x5982;&#x679C;&#x672A;&#x5BF9;&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#x3002;&#x82E5;&#x672A;&#x5BF9;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x5219;&#x5728;&#x5BF9;&#x8BE5;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x65F6;&#x9700;&#x52A0;&#x4E0A;``&#x3002;</p>
<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B7-%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEsum_product%E5%8C%85%E5%90%ABproduct%E4%B8%AD%E7%9A%84product_place%E5%90%84%E4%BA%A7%E5%9C%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F%E5%B9%B6%E5%91%BD%E5%90%8D%E4%B8%BAnum_product">&#x793A;&#x4F8B;7: &#x521B;&#x5EFA;&#x89C6;&#x56FE;<code>sum_product</code>&#xFF0C;&#x5305;&#x542B;<code>product</code>&#x4E2D;&#x7684;<code>product_place</code>&#xFF0C;&#x5404;&#x4EA7;&#x5730;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;<code>num_product</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> sum_product2<span class="token punctuation">(</span>product_place<span class="token punctuation">,</span> num_product<span class="token punctuation">)</span>
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_place<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> product <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_place<span class="token punctuation">;</span>

<span class="token keyword">desc</span> sum_product2<span class="token punctuation">;</span>

<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> sum_product3
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_place<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span> <span class="token keyword">AS</span> num_product
<span class="token keyword">FROM</span> product <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_place<span class="token punctuation">;</span>

<span class="token keyword">desc</span> sum_product3<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> sum_product3<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E4%BA%8C-%E6%9F%A5%E8%AF%A2%E8%A7%86%E5%9B%BE">&#x4E8C;&#x3001;&#x67E5;&#x8BE2;&#x89C6;&#x56FE;</h2>

<p>&#x89C6;&#x56FE;&#x5177;&#x6709;&#x4E0E;&#x8868;&#x76F8;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token operator">|</span> &#x89C6;&#x56FE;&#x5B57;&#x6BB5;&#x5217;&#x8868;
<span class="token keyword">FROM</span> &#x89C6;&#x56FE;&#x540D;&#x79F0;
<span class="token keyword">WHERE</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x7B49;&#x4EF7;&#x4E8E;&#x5728;AS&#x540E;&#x67E5;&#x8BE2;&#x7ED3;&#x6784;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x8FDB;&#x884C;&#x7B5B;&#x9009;</p>
</blockquote>
<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B7-%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BEsum_product3%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E8%AE%B0%E5%BD%95">&#x793A;&#x4F8B;7: &#x67E5;&#x770B;&#x89C6;&#x56FE;<code>sum_product3</code>&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> sum_product3<span class="token punctuation">;</span>

<span class="token comment">-- &#x7B49;&#x4EF7;&#x4E8E;&#x67E5;&#x770B;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> product_place<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span> <span class="token keyword">AS</span> num_product
<span class="token keyword">FROM</span> product <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_place<span class="token punctuation">)</span> <span class="token keyword">AS</span> a<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E7%BB%83%E4%B9%A01">&#x7EC3;&#x4E60;1</h3>

<p>(1) &#x521B;&#x5EFA;<code>view_member</code>&#x89C6;&#x56FE;, &#x5305;&#x542B;<code>member</code>&#x8868;&#x4E2D;&#x7684;<code>user_name, sex, email</code>&#x7B49;&#x5B57;&#x6BB5;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_member
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> user_name<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> email
<span class="token keyword">FROM</span> member<span class="token punctuation">;</span>
</pre><p>(2) &#x5229;&#x7528;<code>DESC</code>&#x67E5;&#x770B;<code>view_member</code>&#x7684;&#x7ED3;&#x6784;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DESC</span> view_member<span class="token punctuation">;</span>
</pre><p>(3) &#x5229;&#x7528;<code>SHOW CRAETE VIEW</code>&#x67E5;&#x770B;<code>view_member</code>&#x7684;&#x5B9A;&#x4E49;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_member<span class="token punctuation">;</span>
</pre><p>(4) &#x521B;&#x5EFA;<code>view_sort</code>&#x89C6;&#x56FE;&#xFF0C;&#x5305;&#x542B;<code>sort</code>&#x8868;&#x4E2D;&#x7684;<code>sort_name</code>&#xFF0C; &#x4EE5;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5B50;&#x7C7B;&#x522B;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;<code>num_subsort</code></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_sort
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>subsort<span class="token punctuation">.</span>subsort_id<span class="token punctuation">)</span> <span class="token keyword">AS</span> num_subsort
<span class="token keyword">FROM</span> sort <span class="token keyword">JOIN</span> subsort <span class="token keyword">ON</span> sort<span class="token punctuation">.</span>sort_id <span class="token operator">=</span> subsort<span class="token punctuation">.</span>sort_id
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> subsort<span class="token punctuation">.</span>subsort_id<span class="token punctuation">;</span>

<span class="token comment">-- &#x6216;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_sort<span class="token punctuation">(</span>sort_name<span class="token punctuation">,</span>  num_subsort<span class="token punctuation">)</span>
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>subsort<span class="token punctuation">.</span>subsort_id<span class="token punctuation">)</span> <span class="token keyword">AS</span> num_subsort
<span class="token keyword">FROM</span> sort <span class="token keyword">JOIN</span> subsort <span class="token keyword">ON</span> sort<span class="token punctuation">.</span>sort_id <span class="token operator">=</span> subsort<span class="token punctuation">.</span>sort_id
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">;</span>
</pre><p>(5) &#x5728;<code>view_sort</code>&#x89C6;&#x56FE;&#x67E5;&#x8BE2;&#x7C7B;&#x522B;&#x540D;&#x79F0;&#x4E2D;&#x6709;&apos;&#x529E;&#x516C;&apos;&#x4E24;&#x4E2A;&#x5B57;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> view_sort
<span class="token keyword">WHERE</span> sort_name <span class="token operator">LIKE</span> <span class="token string">&apos;%&#x529E;&#x516C;%&apos;</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E4%B8%89-%E4%BF%AE%E6%94%B9%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84">&#x4E09;&#x3001;&#x4FEE;&#x6539;(&#x91CD;&#x65B0;&#x5B9A;&#x4E49;)&#x89C6;&#x56FE;&#x7ED3;&#x6784;</h2>

<h3 class="mume-header" id="1-%E5%88%A9%E7%94%A8create-or-replace-view%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE">1. &#x5229;&#x7528;<code>CREATE OR REPLACE VIEW</code>&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</h3>

<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B9%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BEview_product%E5%8C%85%E5%90%ABproduct_id-product_name-product_place-sort_id-subsort_id">&#x793A;&#x4F8B;9&#xFF1A;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;<code>view_product</code>&#xFF0C;&#x5305;&#x542B;<code>product_id, product_name, product_place, sort_id, subsort_id</code>&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">VIEW</span> view_product3
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place<span class="token punctuation">,</span> sort_id<span class="token punctuation">,</span> subsort_id
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>

<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-%E4%BD%BF%E7%94%A8alter%E8%AF%AD%E5%8F%A5%E4%BF%AE%E6%94%B9%E8%A7%86%E5%9B%BE">2. &#x4F7F;&#x7528;<code>ALTER</code>&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x89C6;&#x56FE;</h3>

<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token punctuation">[</span><span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> {UNIDIFIED <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span>}<span class="token punctuation">]</span>
<span class="token keyword">VIEW</span> view_name <span class="token punctuation">[</span><span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">AS</span> <span class="token keyword">SELECT</span>&#x67E5;&#x8BE2;&#x8BED;&#x53E5;
<span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token punctuation">[</span><span class="token keyword">CASCADE</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span><span class="token punctuation">]</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

&#x6CE8;&#x610F;&#xFF1A;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x89C6;&#x56FE;&#x5FC5;&#x987B;&#x8981;&#x5B58;&#x5728;
</pre><h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B10-%E4%BF%AE%E6%94%B9%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84view_product-%E5%8C%85%E5%90%ABproduct_id-product_name-product_place">&#x793A;&#x4F8B;10: &#x4FEE;&#x6539;&#x89C6;&#x56FE;&#x7ED3;&#x6784;<code>view_product</code>, &#x5305;&#x542B;<code>product_id, product_name, product_place</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">VIEW</span> view_product
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%9B%9B-%E9%80%9A%E8%BF%87%E8%A7%86%E5%9B%BE%E6%93%8D%E4%BD%9C%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E8%AE%B0%E5%BD%95">&#x56DB;&#x3001;&#x901A;&#x8FC7;&#x89C6;&#x56FE;&#x64CD;&#x4F5C;&#x57FA;&#x672C;&#x8868;&#x7684;&#x8BB0;&#x5F55;</h3>

<h3 class="mume-header" id="1-%E6%9B%B4%E6%96%B0-update">1. &#x66F4;&#x65B0; <code>UPDATE</code></h3>

<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B11%E9%80%9A%E8%BF%87view_product%E6%8A%8Aproduct_place%E4%B8%BA%E5%9B%BD%E4%BA%A7%E7%9A%84%E4%BA%A7%E5%93%81%E8%AE%B0%E5%BD%95%E7%9A%84%E5%AF%B9%E5%BA%94%E5%80%BC%E6%9B%B4%E6%94%B9%E5%9B%BD%E4%BA%A7">&#x793A;&#x4F8B;11&#xFF1A;&#x901A;&#x8FC7;<code>view_product</code>&#x628A;<code>product_place</code>&#x4E3A;&apos;&#x56FD;&#x4EA7;&apos;&#x7684;&#x4EA7;&#x54C1;&#x8BB0;&#x5F55;&#x7684;&#x5BF9;&#x5E94;&#x503C;&#x66F4;&#x6539;&apos;&#x56FD;&#x4EA7;&apos;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">UPDATE</span> view_product
<span class="token keyword">SET</span> product_place <span class="token operator">=</span> <span class="token string">&apos;&#x4E2D;&#x56FD;&apos;</span>
<span class="token keyword">WHERE</span> product_place <span class="token operator">=</span> <span class="token string">&apos;&#x56FD;&#x4EA7;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product <span class="token keyword">WHERE</span> product_place<span class="token operator">=</span><span class="token string">&apos;&#x4E2D;&#x56FD;&apos;</span> <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> product_place<span class="token operator">=</span><span class="token string">&apos;&#x4E2D;&#x56FD;&apos;</span> <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-%E6%8F%92%E5%85%A5-insert">2. &#x63D2;&#x5165; <code>INSERT</code></h3>

<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B12%E9%80%9A%E8%BF%87view_product%E6%8F%92%E5%85%A5%E4%B8%80%E6%9D%A1product_id-12345-product_name3d%E6%89%93%E5%8D%B0%E6%9C%BA-product_place%E4%B8%8A%E6%B5%B7">&#x793A;&#x4F8B;12&#xFF1A;&#x901A;&#x8FC7;<code>view_product</code>&#x63D2;&#x5165;&#x4E00;&#x6761;<code>product_id = &apos;12345&apos;, product_name=&apos;3d&#x6253;&#x5370;&#x673A;&apos;, product_place=&apos;&#x4E0A;&#x6D77;&apos;</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> view_product<span class="token punctuation">(</span>product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">&apos;12345&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x4E0A;&#x6D77;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product <span class="token keyword">WHERE</span> product_name<span class="token operator">=</span><span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> product_name<span class="token operator">=</span><span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3-%E5%88%A0%E9%99%A4-delete">3. &#x5220;&#x9664; <code>DELETE</code></h3>

<h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B13%E9%80%9A%E8%BF%87view_product%E5%88%A0%E9%99%A4product_name%E4%B8%BA3d%E6%89%93%E5%8D%B0%E6%9C%BA%E7%9A%84%E8%AE%B0%E5%BD%95">&#x793A;&#x4F8B;13&#xFF1A;&#x901A;&#x8FC7;<code>view_product</code>&#x5220;&#x9664;<code>product_name</code>&#x4E3A;&apos;3d&#x6253;&#x5370;&#x673A;&apos;&#x7684;&#x8BB0;&#x5F55;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> view_product
<span class="token keyword">WHERE</span> product_name <span class="token operator">=</span> <span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product <span class="token keyword">WHERE</span> product_name<span class="token operator">=</span><span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> product_name<span class="token operator">=</span><span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x89C6;&#x56FE;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x4EE5;&#x4E0B;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#xFF1A;<br>
&#xFF08;1&#xFF09;&#x5305;&#x542B;&#x57FA;&#x672C;&#x8868;&#x4E2D;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x975E;&#x7A7A;&#x7684;&#x5217;<br>
&#xFF08;2&#xFF09;select&#x8BED;&#x53E5;&#x540E;&#x7684;&#x5B57;&#x6BB5;&#x5217;&#x8868;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;<br>
&#xFF08;3&#xFF09;select&#x8BED;&#x53E5;&#x540E;&#x7684;&#x5B57;&#x6BB5;&#x5217;&#x8868;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x805A;&#x5408;&#x51FD;&#x6570;<br>
&#xFF08;4&#xFF09;select&#x8BED;&#x53E5;&#x4F7F;&#x7528;&#x4E86;DISTINCT, UNION, TOP, GROUP BY &#x6216; HAVING&#x5B50;&#x53E5;</p>
</blockquote>
<h3 class="mume-header" id="%E4%BA%94-%E5%88%A0%E9%99%A4%E8%A7%86%E5%9B%BE">&#x4E94;&#x3001;&#x5220;&#x9664;&#x89C6;&#x56FE;</h3>

<p>&#x8BED;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> &#x89C6;&#x56FE;&#x540D;&#x79F0;<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B14-%E5%88%A0%E9%99%A4%E8%A7%86%E5%9B%BEview_product">&#x793A;&#x4F8B;14: &#x5220;&#x9664;&#x89C6;&#x56FE;<code>view_product</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> <span class="token keyword">if</span> <span class="token keyword">exists</span> view_product<span class="token punctuation">;</span>

<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E7%BB%83%E4%B9%A02">&#x7EC3;&#x4E60;2</h4>

<p>(1) &#x5229;&#x7528;<code>CREATE OR REPLACE VIEW</code>&#x521B;&#x5EFA;<code>view_member</code>&#x89C6;&#x56FE;, &#x5305;&#x542B;<code>member</code>&#x8868;&#x4E2D;&#x7684;<code>user_name, sex, email</code>&#x7B49;&#x5B57;&#x6BB5;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">VIEW</span> view_member
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> user_name<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> email
<span class="token keyword">FROM</span> member<span class="token punctuation">;</span>
</pre><p>(2) &#x5229;&#x7528;<code>ALTER VIEW</code>&#x4FEE;&#x6539;&#x89C6;&#x56FE;<code>view_member</code>&#xFF0C;&#x4F7F;&#x5176;&#x5305;&#x542B;<code>member</code>&#x8868;&#x4E2D;&#x7684;<code>user_name, sex, email, address, phone</code>&#x7B49;&#x5B57;&#x6BB5;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">VIEW</span> view_member
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> user_name<span class="token punctuation">,</span> true_name<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> email<span class="token punctuation">,</span> address<span class="token punctuation">,</span> phone
<span class="token keyword">FROM</span> member<span class="token punctuation">;</span>
</pre><p>(3) &#x901A;&#x8FC7;<code>view_memeber</code>&#x66F4;&#x65B0;<code>user_name</code>&#x4E3A;&apos;&#x997F;&#x72FC;&apos;&#x7684;&#x8BB0;&#x5F55;&#x7684;<code>true_name</code>&#x4E3A;&apos;&#x80E1;&#x9896;&apos;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x997F;&#x72FC;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">UPDATE</span> view_member
<span class="token keyword">SET</span> true_name <span class="token operator">=</span> <span class="token string">&apos;&#x80E1;&#x9896;&apos;</span>
<span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x997F;&#x72FC;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x997F;&#x72FC;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x997F;&#x72FC;&apos;</span><span class="token punctuation">;</span>
</pre><p>(4) &#x901A;&#x8FC7;<code>view_memeber</code>&#x63D2;&#x5165;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;<code>user_name</code>&#x4E3A;&apos;&#x98CE;&#x6E05;&#x626C;&apos;, <code>true_name</code>&#x4E3A;&apos;&#x5F20;&#x4E09;&#x4E30;&apos;, <code>sex</code>&#x4E3A;&apos;&#x5973;&apos;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> view_member<span class="token punctuation">(</span>user_name<span class="token punctuation">,</span>true_name<span class="token punctuation">,</span> sex<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x98CE;&#x6E05;&#x626C;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x5F20;&#x4E09;&#x4E30;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x5973;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x98CE;&#x6E05;&#x626C;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x98CE;&#x6E05;&#x626C;&apos;</span><span class="token punctuation">;</span>
</pre><p>(5) &#x901A;&#x8FC7;<code>view_memeber</code>&#x5220;&#x9664;<code>user_name</code>&#x4E3A;&apos;&#x98CE;&#x6E05;&#x626C;&apos;&#x7684;&#x8BB0;&#x5F55;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> view_member
<span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x98CE;&#x6E05;&#x626C;&apos;</span><span class="token punctuation">;</span>
</pre><p>(6) &#x5220;&#x9664;&#x89C6;&#x56FE;<code>view_memeber</code></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> view_member<span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>