<!DOCTYPE html><html><head>
      <title>&#x6570;&#x636E;&#x5E93;&#x539F;&#x7406;&#x4E0E;&#x8BBE;&#x8BA1;&#x590D;&#x4E60;&#x5927;&#x7EB2;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xiaoyu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2">&#x300A;&#x6570;&#x636E;&#x5E93;&#x539F;&#x7406;&#x4E0E;&#x8BBE;&#x8BA1;&#x300B;&#x671F;&#x672B;&#x590D;&#x4E60;&#x5927;&#x7EB2;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E9%A2%98%E5%9E%8B">&#x4E00;&#x3001;&#x9898;&#x578B;</h2>

<h3 class="mume-header" id="1-%E5%A1%AB%E7%A9%BA%E9%A2%9810%E5%B0%8F%E9%A2%98%E6%AF%8F%E7%A9%BA2%E5%88%86%E5%85%B120%E5%88%86">1. &#x586B;&#x7A7A;&#x9898;(10&#x5C0F;&#x9898;&#xFF0C;&#x6BCF;&#x7A7A;2&#x5206;&#xFF0C;&#x5171;20&#x5206;)</h3>

<h3 class="mume-header" id="2-%E9%80%89%E6%8B%A9%E9%A2%9810%E5%B0%8F%E9%A2%98%E6%AF%8F%E5%B0%8F%E9%A2%982%E5%88%86%E5%85%B120%E5%88%86">2. &#x9009;&#x62E9;&#x9898;(10&#x5C0F;&#x9898;&#xFF0C;&#x6BCF;&#x5C0F;&#x9898;2&#x5206;&#xFF0C;&#x5171;20&#x5206;)</h3>

<h3 class="mume-header" id="3-%E9%97%AE%E7%AD%94%E9%A2%983%E5%B0%8F%E9%A2%98%E6%AF%8F%E5%B0%8F%E9%A2%9810%E5%88%86%E5%85%B130%E5%88%86">3. &#x95EE;&#x7B54;&#x9898;(3&#x5C0F;&#x9898;&#xFF0C;&#x6BCF;&#x5C0F;&#x9898;10&#x5206;&#xFF0C;&#x5171;30&#x5206;)</h3>

<ul>
<li>&#x5173;&#x7CFB;&#x8FD0;&#x7B97;</li>
<li>ER&#x56FE;&#x4E0E;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x7406;&#x8BBA;&#x4E0E;&#x8BBE;&#x8BA1;&#x76F8;&#x5173;</li>
</ul>
<h3 class="mume-header" id="4-%E7%BC%96%E7%A8%8B%E9%A2%982%E5%B0%8F%E9%A2%98%E5%85%B130%E5%88%86">4. &#x7F16;&#x7A0B;&#x9898;(2&#x5C0F;&#x9898;&#xFF0C;&#x5171;30&#x5206;)</h3>

<ul>
<li>SQL</li>
<li>PL/SQL</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2">&#x4E8C;&#x3001;&#x590D;&#x4E60;&#x5927;&#x7EB2;</h2>

<h3 class="mume-header" id="1-%E6%95%B0%E6%8D%AE-%E4%BF%A1%E6%81%AF%E5%8F%8A%E5%85%B6%E5%85%B3%E7%B3%BB">1. &#x6570;&#x636E;&#x3001;&#x4FE1;&#x606F;&#x53CA;&#x5176;&#x5173;&#x7CFB;</h3>

<h3 class="mume-header" id="2-%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90%E5%92%8C%E7%BB%93%E6%9E%84">2. &#x6570;&#x636E;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x3001;&#x7EC4;&#x6210;&#x548C;&#x7ED3;&#x6784;</h3>

<h3 class="mume-header" id="3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2">3. &#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x53D1;&#x5C55;&#x5386;&#x53F2;</h3>

<h3 class="mume-header" id="4-%E5%85%B3%E7%B3%BB%E5%9E%8B%E4%B8%8E%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB">4. &#x5173;&#x7CFB;&#x578B;&#x4E0E;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x533A;&#x522B;</h3>

<h3 class="mume-header" id="5-armstrong%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F">5. ARMSTRONG&#x516C;&#x7406;&#x7CFB;&#x7EDF;</h3>

<h3 class="mume-header" id="6-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%90%AB%E4%B9%89%E4%B8%8E%E5%86%85%E5%AE%B9">6. &#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x542B;&#x4E49;&#x4E0E;&#x5185;&#x5BB9;</h3>

<h3 class="mume-header" id="7-er%E5%9B%BE%E7%9A%84%E7%BB%84%E6%88%90">7. ER&#x56FE;&#x7684;&#x7EC4;&#x6210;</h3>

<h3 class="mume-header" id="8-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%86%85%E5%AE%B9">8. &#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x7684;&#x5185;&#x5BB9;</h3>

<h3 class="mume-header" id="9-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9C%80%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98">9. &#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x5206;&#x89E3;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;</h3>

<h3 class="mume-header" id="10-%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F">10. &#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;</h3>

<h3 class="mume-header" id="11-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97">11. &#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;</h3>

<h3 class="mume-header" id="12-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E9%9B%86%E5%92%8C%E5%B1%9E%E6%80%A7%E9%9B%86%E7%9A%84%E9%97%AD%E5%8C%85">12. &#x51FD;&#x6570;&#x4F9D;&#x8D56;&#x96C6;&#x548C;&#x5C5E;&#x6027;&#x96C6;&#x7684;&#x95ED;&#x5305;</h3>

<h3 class="mume-header" id="13-%E4%B8%89%E4%B8%AA%E4%B8%96%E7%95%8C%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%BA%94%E6%A8%A1%E5%9E%8B">13. &#x4E09;&#x4E2A;&#x4E16;&#x754C;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x6A21;&#x578B;</h3>

<h3 class="mume-header" id="14-%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F">14. &#x5173;&#x7CFB;&#x8303;&#x5F0F;</h3>

<h3 class="mume-header" id="15-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96%E8%BF%87%E7%A8%8B">15. &#x5173;&#x7CFB;&#x89C4;&#x8303;&#x5316;&#x8FC7;&#x7A0B;</h3>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2">&#x300A;&#x6570;&#x636E;&#x5E93;&#x539F;&#x7406;&#x4E0E;&#x8BBE;&#x8BA1;&#x300B;&#x671F;&#x672B;&#x590D;&#x4E60;&#x5927;&#x7EB2;</a>
<ul>
<li><a href="#%E4%B8%80-%E9%A2%98%E5%9E%8B">&#x4E00;&#x3001;&#x9898;&#x578B;</a>
<ul>
<li><a href="#1-%E5%A1%AB%E7%A9%BA%E9%A2%9810%E5%B0%8F%E9%A2%98%E6%AF%8F%E7%A9%BA2%E5%88%86%E5%85%B120%E5%88%86">1. &#x586B;&#x7A7A;&#x9898;(10&#x5C0F;&#x9898;&#xFF0C;&#x6BCF;&#x7A7A;2&#x5206;&#xFF0C;&#x5171;20&#x5206;)</a></li>
<li><a href="#2-%E9%80%89%E6%8B%A9%E9%A2%9810%E5%B0%8F%E9%A2%98%E6%AF%8F%E5%B0%8F%E9%A2%982%E5%88%86%E5%85%B120%E5%88%86">2. &#x9009;&#x62E9;&#x9898;(10&#x5C0F;&#x9898;&#xFF0C;&#x6BCF;&#x5C0F;&#x9898;2&#x5206;&#xFF0C;&#x5171;20&#x5206;)</a></li>
<li><a href="#3-%E9%97%AE%E7%AD%94%E9%A2%983%E5%B0%8F%E9%A2%98%E6%AF%8F%E5%B0%8F%E9%A2%9810%E5%88%86%E5%85%B130%E5%88%86">3. &#x95EE;&#x7B54;&#x9898;(3&#x5C0F;&#x9898;&#xFF0C;&#x6BCF;&#x5C0F;&#x9898;10&#x5206;&#xFF0C;&#x5171;30&#x5206;)</a></li>
<li><a href="#4-%E7%BC%96%E7%A8%8B%E9%A2%982%E5%B0%8F%E9%A2%98%E5%85%B130%E5%88%86">4. &#x7F16;&#x7A0B;&#x9898;(2&#x5C0F;&#x9898;&#xFF0C;&#x5171;30&#x5206;)</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2">&#x4E8C;&#x3001;&#x590D;&#x4E60;&#x5927;&#x7EB2;</a>
<ul>
<li><a href="#1-%E6%95%B0%E6%8D%AE-%E4%BF%A1%E6%81%AF%E5%8F%8A%E5%85%B6%E5%85%B3%E7%B3%BB">1. &#x6570;&#x636E;&#x3001;&#x4FE1;&#x606F;&#x53CA;&#x5176;&#x5173;&#x7CFB;</a></li>
<li><a href="#2-%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-%E7%BB%84%E6%88%90%E5%92%8C%E7%BB%93%E6%9E%84">2. &#x6570;&#x636E;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x3001;&#x7EC4;&#x6210;&#x548C;&#x7ED3;&#x6784;</a></li>
<li><a href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2">3. &#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x53D1;&#x5C55;&#x5386;&#x53F2;</a></li>
<li><a href="#4-%E5%85%B3%E7%B3%BB%E5%9E%8B%E4%B8%8E%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB">4. &#x5173;&#x7CFB;&#x578B;&#x4E0E;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x533A;&#x522B;</a></li>
<li><a href="#5-armstrong%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F">5. ARMSTRONG&#x516C;&#x7406;&#x7CFB;&#x7EDF;</a></li>
<li><a href="#6-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%90%AB%E4%B9%89%E4%B8%8E%E5%86%85%E5%AE%B9">6. &#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x542B;&#x4E49;&#x4E0E;&#x5185;&#x5BB9;</a></li>
<li><a href="#7-er%E5%9B%BE%E7%9A%84%E7%BB%84%E6%88%90">7. ER&#x56FE;&#x7684;&#x7EC4;&#x6210;</a></li>
<li><a href="#8-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%86%85%E5%AE%B9">8. &#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x7684;&#x5185;&#x5BB9;</a></li>
<li><a href="#9-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9C%80%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98">9. &#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x5206;&#x89E3;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;</a></li>
<li><a href="#10-%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F">10. &#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;</a></li>
<li><a href="#11-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97">11. &#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;</a></li>
<li><a href="#12-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E9%9B%86%E5%92%8C%E5%B1%9E%E6%80%A7%E9%9B%86%E7%9A%84%E9%97%AD%E5%8C%85">12. &#x51FD;&#x6570;&#x4F9D;&#x8D56;&#x96C6;&#x548C;&#x5C5E;&#x6027;&#x96C6;&#x7684;&#x95ED;&#x5305;</a></li>
<li><a href="#13-%E4%B8%89%E4%B8%AA%E4%B8%96%E7%95%8C%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%BA%94%E6%A8%A1%E5%9E%8B">13. &#x4E09;&#x4E2A;&#x4E16;&#x754C;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x6A21;&#x578B;</a></li>
<li><a href="#14-%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F">14. &#x5173;&#x7CFB;&#x8303;&#x5F0F;</a></li>
<li><a href="#15-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96%E8%BF%87%E7%A8%8B">15. &#x5173;&#x7CFB;&#x89C4;&#x8303;&#x5316;&#x8FC7;&#x7A0B;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>