<!DOCTYPE html><html><head>
      <title>17.&#x7F16;&#x7A0B;_&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xiaoyu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">USE</span> university<span class="token punctuation">;</span>
<span class="token keyword">SET</span> SQL_SAFE_UPDATES <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="1-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B-stored-procedure">1. &#x5B58;&#x50A8;&#x8FC7;&#x7A0B;: stored procedure</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">create</span> <span class="token keyword">procedure</span> &#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x540D;<span class="token punctuation">(</span>&#x53C2;&#x6570;<span class="token number">1</span><span class="token punctuation">,</span> &#x53C2;&#x6570;<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x9009;&#x9879;<span class="token punctuation">]</span>
<span class="token keyword">begin</span>
&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x8BED;&#x53E5;&#x5757;<span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>

&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x9009;&#x9879;:
<span class="token keyword">language</span> <span class="token keyword">sql</span>
<span class="token operator">|</span> <span class="token punctuation">[</span><span class="token operator">not</span><span class="token punctuation">]</span> <span class="token keyword">deterministic</span>
<span class="token operator">|</span> {<span class="token keyword">contains</span> <span class="token keyword">sql</span> <span class="token operator">|</span> <span class="token keyword">no</span> <span class="token keyword">sql</span> <span class="token operator">|</span> <span class="token keyword">reads</span> <span class="token keyword">sql</span> <span class="token keyword">data</span> <span class="token operator">|</span> <span class="token keyword">modifies</span> <span class="token keyword">sql</span> <span class="token keyword">data</span>}
<span class="token operator">|</span> <span class="token keyword">sql</span> security {<span class="token keyword">definer</span> <span class="token operator">|</span> <span class="token keyword">invoker</span>}
<span class="token operator">|</span> <span class="token keyword">comment</span> <span class="token string">&apos;&#x6CE8;&#x91CA;&apos;</span>
</pre><h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B1-%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%AE%9E%E7%8E%B0%E6%8A%8A%E4%B8%80%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E5%88%B0%E4%B8%80%E4%B8%AA%E8%A1%A8%E4%B8%AD">&#x793A;&#x4F8B;1: &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B9E;&#x73B0;&#x628A;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x6570;&#x636E;&#x63D2;&#x5165;&#x5230;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;</h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> test_table <span class="token punctuation">(</span>id <span class="token keyword">INT</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    a <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    b <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">delimiter</span> $$
<span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> insert_many_rows <span class="token punctuation">(</span><span class="token operator">IN</span> loops <span class="token keyword">INT</span><span class="token punctuation">)</span>
    <span class="token keyword">BEGIN</span>
    <span class="token keyword">DECLARE</span> v1 <span class="token keyword">INT</span><span class="token punctuation">;</span>
    <span class="token keyword">SET</span> v1 <span class="token operator">=</span> loops<span class="token punctuation">;</span>
    <span class="token keyword">WHILE</span> v1 <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">DO</span>
        <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> test_table<span class="token punctuation">(</span>id<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token string">&apos;qpq&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;rst&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">SET</span> v1 <span class="token operator">=</span> v1 <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">END</span> <span class="token keyword">WHILE</span><span class="token punctuation">;</span>
    <span class="token keyword">END</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">PROCEDURE</span> insert_many_rows<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token comment">-- &#x8C03;&#x7528;insert_many_row</span>
<span class="token keyword">CALL</span> insert_many_rows<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> test_table<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B2-%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%AE%9E%E7%8E%B0%E6%8A%8A%E6%9F%90%E4%B8%AA%E9%83%A8%E9%97%A8%E7%9A%84%E5%91%98%E5%B7%A5%E6%95%B0%E9%87%8F%E5%86%99%E5%85%A5%E5%88%B01%E4%B8%AA%E8%BE%B9%E8%B7%AF%E4%B8%AD">&#x793A;&#x4F8B;2: &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B9E;&#x73B0;&#x628A;&#x67D0;&#x4E2A;&#x90E8;&#x95E8;&#x7684;&#x5458;&#x5DE5;&#x6570;&#x91CF;&#x5199;&#x5165;&#x5230;1&#x4E2A;&#x8FB9;&#x8DEF;&#x4E2D;</h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">delimiter</span> $$
<span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> dept_count <span class="token punctuation">(</span><span class="token operator">IN</span> dept_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">OUT</span> d_count <span class="token keyword">INTEGER</span><span class="token punctuation">)</span>
    <span class="token keyword">READS</span> <span class="token keyword">SQL</span> <span class="token keyword">DATA</span>
    <span class="token keyword">BEGIN</span>
    <span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">INTO</span> d_count
    <span class="token keyword">FROM</span> instructor
    <span class="token keyword">WHERE</span> instructor<span class="token punctuation">.</span>dept_name <span class="token operator">=</span> dept_name<span class="token punctuation">;</span>
    <span class="token keyword">END</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token comment">-- &#x8C03;&#x7528;dept_count</span>
<span class="token keyword">SET</span> <span class="token variable">@dept_name</span> <span class="token operator">=</span> <span class="token string">&apos;Comp. Sci.&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> <span class="token variable">@dept_count</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">CALL</span> dept_count<span class="token punctuation">(</span><span class="token variable">@dept_name</span><span class="token punctuation">,</span> <span class="token variable">@dept_count</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token variable">@dept_count</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="2-cursor">2. cursor</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql">a<span class="token punctuation">.</span> &#x58F0;&#x660E;&#x6E38;&#x6807;
<span class="token keyword">declare</span> &#x6E38;&#x6807;&#x540D; <span class="token keyword">cursor</span> <span class="token keyword">for</span> <span class="token keyword">select</span> &#x8BED;&#x53E5;
&#x4F7F;&#x7528;<span class="token keyword">declare</span>&#x8BED;&#x53E5;&#x58F0;&#x660E;&#x6E38;&#x6807;&#x540E;&#xFF0C;&#x6B64;&#x65F6;&#x4E0E;&#x6E38;&#x6807;&#x5BF9;&#x5E94;&#x7684;<span class="token keyword">select</span>&#x8BED;&#x53E5;&#x5E76;&#x6CA1;&#x6709;&#x6267;&#x884C;&#xFF0C;mysql&#x670D;&#x52A1;&#x5668;&#x5185;&#x5B58;&#x4E2D;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#x4E0E;<span class="token keyword">select</span>&#x8BED;&#x53E5;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x3002;
b<span class="token punctuation">.</span> &#x6253;&#x5F00;&#x6E38;&#x6807;
<span class="token keyword">open</span> &#x6E38;&#x6807;&#x540D;
&#x6B64;&#x65F6;&#x5BF9;&#x5E94;&#x7684;<span class="token keyword">select</span>&#x8BED;&#x53E5;&#x88AB;&#x6267;&#x884C;&#xFF0C;mysql&#x670D;&#x52A1;&#x5668;&#x5185;&#x5B58;&#x4E2D;&#x5B58;&#x5728;&#x4E0E;<span class="token keyword">select</span>&#x8BED;&#x53E5;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x3002;
c<span class="token punctuation">.</span> &#x4ECE;&#x6E38;&#x6807;&#x4E2D;&#x63D0;&#x51FA;&#x6570;&#x636E; 
<span class="token keyword">fetch</span> &#x6E38;&#x6807;&#x540D; <span class="token keyword">into</span> &#x53D8;&#x91CF;&#x540D;<span class="token number">1</span><span class="token punctuation">,</span> &#x53D8;&#x91CF;&#x540D;<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
&#x6BCF;&#x63D0;&#x53D6;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x6E38;&#x6807;&#x79FB;&#x5230;&#x4E0B;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x5F00;&#x5934;&#x3002;&#x5F53;&#x53D6;&#x51FA;&#x6700;&#x540E;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x518D;&#x6B21;&#x6267;&#x884C;<span class="token keyword">fetch</span>&#x8BED;&#x53E5;&#xFF0C;&#x5219;&#x4EA7;&#x751F;<span class="token string">&quot;ERROR 1329(02000):No data to fetch&quot;</span>&#x3002;
d<span class="token punctuation">.</span> &#x5173;&#x95ED;&#x6E38;&#x6807; 
<span class="token keyword">close</span> &#x6E38;&#x6807;&#x540D; 
&#x91CA;&#x653E;&#x6E38;&#x6807;&#x6253;&#x5F00;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4EE5;&#x8282;&#x7701;mysql&#x670D;&#x52A1;&#x5668;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x88AB;&#x660E;&#x786E;&#x5173;&#x95ED;&#xFF0C;&#x5219;&#x5B83;&#x5C06;&#x518D;&#x88AB;&#x6253;&#x5F00;&#x7684;<span class="token keyword">begin</span><span class="token operator">-</span><span class="token keyword">end</span>&#x8BED;&#x53E5;&#x5757;&#x7684;&#x672B;&#x5C3E;&#x5173;&#x95ED;&#x3002;
</pre><h4 class="mume-header" id="%E7%A4%BA%E4%BE%8B3-%E6%9B%B4%E6%96%B0%E6%9F%90%E4%B8%80%E9%83%A8%E9%97%A8%E6%89%80%E6%9C%89%E5%AF%BC%E5%B8%88%E7%9A%84%E8%96%AA%E6%B0%B4%E5%A6%82%E6%9E%9C%E5%A4%A7%E4%BA%8E80000%E4%B8%8A%E6%B6%A85%E5%90%A6%E5%88%99%E4%B8%8A%E6%B6%A810">&#x793A;&#x4F8B;3: &#x66F4;&#x65B0;&#x67D0;&#x4E00;&#x90E8;&#x95E8;&#x6240;&#x6709;&#x5BFC;&#x5E08;&#x7684;&#x85AA;&#x6C34;&#xFF1A;&#x5982;&#x679C;&#x5927;&#x4E8E;80000&#xFF0C;&#x4E0A;&#x6DA8;5%&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x4E0A;&#x6DA8;10%&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">delimiter</span> $$
<span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> update_salary_proc <span class="token punctuation">(</span><span class="token operator">IN</span> dep_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">MODIFIES</span> <span class="token keyword">SQL</span> <span class="token keyword">DATA</span>
    <span class="token keyword">BEGIN</span>
    <span class="token keyword">DECLARE</span> i_id <span class="token keyword">INT</span><span class="token punctuation">;</span>
    <span class="token keyword">DECLARE</span> i_salary <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">DECLARE</span> state <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">DECLARE</span> salary_curs <span class="token keyword">CURSOR</span> <span class="token keyword">FOR</span> <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> salary <span class="token keyword">FROM</span> instructor <span class="token keyword">WHERE</span> dept_name <span class="token operator">=</span> dep_name<span class="token punctuation">;</span>
    <span class="token keyword">DECLARE</span> <span class="token keyword">CONTINUE</span> <span class="token keyword">HANDLER</span> <span class="token keyword">FOR</span> <span class="token number">1329</span> <span class="token keyword">SET</span> state <span class="token operator">=</span> <span class="token string">&apos;Error&apos;</span><span class="token punctuation">;</span>  <span class="token comment">-- continue &#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF0C; exit &#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;</span>
    <span class="token keyword">OPEN</span> salary_curs<span class="token punctuation">;</span> <span class="token comment">-- &#x6253;&#x5F00;&#x6E38;&#x6807;</span>
    <span class="token keyword">REPEAT</span>
        <span class="token keyword">FETCH</span> salary_curs <span class="token keyword">INTO</span> i_id<span class="token punctuation">,</span> i_salary<span class="token punctuation">;</span>  <span class="token comment">-- &#x79FB;&#x52A8;&#x6E38;&#x6807;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;</span>
            <span class="token keyword">IF</span> <span class="token punctuation">(</span>i_salary <span class="token operator">&gt;</span> <span class="token number">80000</span><span class="token punctuation">)</span> <span class="token keyword">THEN</span> 
                <span class="token keyword">SET</span> i_salary <span class="token operator">=</span> i_salary <span class="token operator">*</span> <span class="token number">1.05</span><span class="token punctuation">;</span>
            <span class="token keyword">ELSE</span> 
                <span class="token keyword">SET</span> i_salary <span class="token operator">=</span> i_salary <span class="token operator">*</span> <span class="token number">1.1</span><span class="token punctuation">;</span>
            <span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
            <span class="token keyword">UPDATE</span> instructor <span class="token keyword">SET</span> salary <span class="token operator">=</span> i_salary <span class="token keyword">WHERE</span> id <span class="token operator">=</span> i_id<span class="token punctuation">;</span>
        UNTIL state <span class="token operator">=</span> <span class="token string">&apos;Error&apos;</span>  <span class="token comment">-- &#x5224;&#x65AD;state&#x7684;&#x503C;&#x662F;&#x5426;&#x4E3A;error&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5219;&#x7EC8;&#x6B62;repeat</span>
    <span class="token keyword">END</span> <span class="token keyword">REPEAT</span><span class="token punctuation">;</span>
    <span class="token keyword">CLOSE</span> salary_curs<span class="token punctuation">;</span>  <span class="token comment">-- &#x5173;&#x95ED;&#x6E38;&#x6807;</span>
    <span class="token keyword">END</span><span class="token punctuation">;</span>
$$
<span class="token keyword">delimiter</span> <span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">CALL</span> update_salary_proc<span class="token punctuation">(</span><span class="token string">&apos;Comp. Sci.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> instructor <span class="token keyword">WHERE</span> dept_name<span class="token operator">=</span><span class="token string">&apos;Comp. Sci.&apos;</span><span class="token punctuation">;</span>

<span class="token comment">-- &#x8FD8;&#x539F;&#x6570;&#x636E;</span>
<span class="token keyword">UPDATE</span> instructor <span class="token keyword">SET</span> salary <span class="token operator">=</span> <span class="token number">92000</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">83821</span><span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> instructor <span class="token keyword">SET</span> salary <span class="token operator">=</span> <span class="token number">75000</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">45565</span><span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> instructor <span class="token keyword">SET</span> salary <span class="token operator">=</span> <span class="token number">65000</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">10101</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="3-%E9%A2%84%E5%A4%84%E7%90%86sql%E8%AF%AD%E5%8F%A5">3. &#x9884;&#x5904;&#x7406;SQL&#x8BED;&#x53E5;</h3>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>

<span class="token keyword">PREPARE</span> instructor_pre <span class="token keyword">FROM</span> <span class="token string">&apos;select * from instructor where dept_name=?&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> <span class="token variable">@dept</span> <span class="token operator">=</span> <span class="token string">&apos;Comp. Sci.&apos;</span><span class="token punctuation">;</span>

<span class="token comment">-- &#x4F7F;&#x7528;&#x9884;&#x5904;&#x7406;</span>
<span class="token keyword">EXECUTE</span> instructor_pre <span class="token keyword">USING</span> <span class="token variable">@dept</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> prereq<span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>